-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   000000;
	001  :   0000A8;
	002  :   00A800;
	003  :   00A8A8;
	004  :   A80000;
	005  :   A800A8;
	006  :   A85400;
	007  :   A8A8A8;
	008  :   545454;
	009  :   5454FC;
	00A  :   54FC54;
	00B  :   54FCFC;
	00C  :   FC5454;
	00D  :   FC54FC;
	00E  :   FCFC54;
	00F  :   FCFCFC;
	010  :   000000;
	011  :   141414;
	012  :   202020;
	013  :   2C2C2C;
	014  :   383838;
	015  :   444444;
	016  :   505050;
	017  :   606060;
	018  :   707070;
	019  :   808080;
	01A  :   909090;
	01B  :   A0A0A0;
	01C  :   B4B4B4;
	01D  :   C8C8C8;
	01E  :   E0E0E0;
	01F  :   FCFCFC;
	020  :   0000FC;
	021  :   4000FC;
	022  :   7C00FC;
	023  :   BC00FC;
	024  :   FC00FC;
	025  :   FC00BC;
	026  :   FC007C;
	027  :   FC0040;
	028  :   FC0000;
	029  :   FC4000;
	02A  :   FC7C00;
	02B  :   FCBC00;
	02C  :   FCFC00;
	02D  :   BCFC00;
	02E  :   7CFC00;
	02F  :   40FC00;
	030  :   00FC00;
	031  :   00FC40;
	032  :   00FC7C;
	033  :   00FCBC;
	034  :   00FCFC;
	035  :   00BCFC;
	036  :   007CFC;
	037  :   0040FC;
	038  :   7C7CFC;
	039  :   9C7CFC;
	03A  :   BC7CFC;
	03B  :   DC7CFC;
	03C  :   FC7CFC;
	03D  :   FC7CDC;
	03E  :   FC7CBC;
	03F  :   FC7C9C;
	040  :   FC7C7C;
	041  :   FC9C7C;
	042  :   FCBC7C;
	043  :   FCDC7C;
	044  :   FCFC7C;
	045  :   DCFC7C;
	046  :   BCFC7C;
	047  :   9CFC7C;
	048  :   7CFC7C;
	049  :   7CFC9C;
	04A  :   7CFCBC;
	04B  :   7CFCDC;
	04C  :   7CFCFC;
	04D  :   7CDCFC;
	04E  :   7CBCFC;
	04F  :   7C9CFC;
	050  :   B4B4FC;
	051  :   C4B4FC;
	052  :   D8B4FC;
	053  :   E8B4FC;
	054  :   FCB4FC;
	055  :   FCB4E8;
	056  :   FCB4D8;
	057  :   FCB4C4;
	058  :   FCB4B4;
	059  :   FCC4B4;
	05A  :   FCD8B4;
	05B  :   FCE8B4;
	05C  :   FCFCB4;
	05D  :   E8FCB4;
	05E  :   D8FCB4;
	05F  :   C4FCB4;
	060  :   B4FCB4;
	061  :   B4FCC4;
	062  :   B4FCD8;
	063  :   B4FCE8;
	064  :   B4FCFC;
	065  :   B4E8FC;
	066  :   B4D8FC;
	067  :   B4C4FC;
	068  :   000070;
	069  :   1C0070;
	06A  :   380070;
	06B  :   540070;
	06C  :   700070;
	06D  :   700054;
	06E  :   700038;
	06F  :   70001C;
	070  :   700000;
	071  :   701C00;
	072  :   703800;
	073  :   705400;
	074  :   707000;
	075  :   547000;
	076  :   387000;
	077  :   1C7000;
	078  :   007000;
	079  :   00701C;
	07A  :   007038;
	07B  :   007054;
	07C  :   007070;
	07D  :   005470;
	07E  :   003870;
	07F  :   001C70;
	080  :   383870;
	081  :   443870;
	082  :   543870;
	083  :   603870;
	084  :   703870;
	085  :   703860;
	086  :   703854;
	087  :   703844;
	088  :   703838;
	089  :   704438;
	08A  :   705438;
	08B  :   706038;
	08C  :   707038;
	08D  :   607038;
	08E  :   547038;
	08F  :   447038;
	090  :   387038;
	091  :   387044;
	092  :   387054;
	093  :   387060;
	094  :   387070;
	095  :   386070;
	096  :   385470;
	097  :   384470;
	098  :   505070;
	099  :   585070;
	09A  :   605070;
	09B  :   685070;
	09C  :   705070;
	09D  :   705068;
	09E  :   705060;
	09F  :   705058;
	0A0  :   705050;
	0A1  :   705850;
	0A2  :   706050;
	0A3  :   706850;
	0A4  :   707050;
	0A5  :   687050;
	0A6  :   607050;
	0A7  :   587050;
	0A8  :   507050;
	0A9  :   507058;
	0AA  :   507060;
	0AB  :   507068;
	0AC  :   507070;
	0AD  :   506870;
	0AE  :   506070;
	0AF  :   505870;
	0B0  :   000040;
	0B1  :   100040;
	0B2  :   200040;
	0B3  :   300040;
	0B4  :   400040;
	0B5  :   400030;
	0B6  :   400020;
	0B7  :   400010;
	0B8  :   400000;
	0B9  :   401000;
	0BA  :   402000;
	0BB  :   403000;
	0BC  :   404000;
	0BD  :   304000;
	0BE  :   204000;
	0BF  :   104000;
	0C0  :   004000;
	0C1  :   004010;
	0C2  :   004020;
	0C3  :   004030;
	0C4  :   004040;
	0C5  :   003040;
	0C6  :   002040;
	0C7  :   001040;
	0C8  :   202040;
	0C9  :   282040;
	0CA  :   302040;
	0CB  :   382040;
	0CC  :   402040;
	0CD  :   402038;
	0CE  :   402030;
	0CF  :   402028;
	0D0  :   402020;
	0D1  :   402820;
	0D2  :   403020;
	0D3  :   403820;
	0D4  :   404020;
	0D5  :   384020;
	0D6  :   304020;
	0D7  :   284020;
	0D8  :   204020;
	0D9  :   204028;
	0DA  :   204030;
	0DB  :   204038;
	0DC  :   204040;
	0DD  :   203840;
	0DE  :   203040;
	0DF  :   202840;
	0E0  :   2C2C40;
	0E1  :   302C40;
	0E2  :   342C40;
	0E3  :   3C2C40;
	0E4  :   402C40;
	0E5  :   402C3C;
	0E6  :   402C34;
	0E7  :   402C30;
	0E8  :   402C2C;
	0E9  :   40302C;
	0EA  :   40342C;
	0EB  :   403C2C;
	0EC  :   40402C;
	0ED  :   3C402C;
	0EE  :   34402C;
	0EF  :   30402C;
	0F0  :   2C402C;
	0F1  :   2C4030;
	0F2  :   2C4034;
	0F3  :   2C403C;
	0F4  :   2C4040;
	0F5  :   2C3C40;
	0F6  :   2C3440;
	0F7  :   2C3040;
	[0F8..0FF]  :   000000;
END;
