|BusRouter
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => videocontroller:u_VideoController.reset
KEY[0] => LEDG[0].DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
Clock_24[0] => videocontroller:u_VideoController.In_Clk_24
Clock_24[1] => ~NO_FANOUT~
VGA_R[0] <= videocontroller:u_VideoController.Out_R[0]
VGA_R[1] <= videocontroller:u_VideoController.Out_R[1]
VGA_R[2] <= videocontroller:u_VideoController.Out_R[2]
VGA_R[3] <= videocontroller:u_VideoController.Out_R[3]
VGA_G[0] <= videocontroller:u_VideoController.Out_G[0]
VGA_G[1] <= videocontroller:u_VideoController.Out_G[1]
VGA_G[2] <= videocontroller:u_VideoController.Out_G[2]
VGA_G[3] <= videocontroller:u_VideoController.Out_G[3]
VGA_B[0] <= videocontroller:u_VideoController.Out_B[0]
VGA_B[1] <= videocontroller:u_VideoController.Out_B[1]
VGA_B[2] <= videocontroller:u_VideoController.Out_B[2]
VGA_B[3] <= videocontroller:u_VideoController.Out_B[3]
VGA_VS <= videocontroller:u_VideoController.Out_VSync
VGA_HS <= videocontroller:u_VideoController.Out_HSync
SRAM_ADDR[0] <= videocontroller:u_VideoController.SRAM_Addr[0]
SRAM_ADDR[1] <= videocontroller:u_VideoController.SRAM_Addr[1]
SRAM_ADDR[2] <= videocontroller:u_VideoController.SRAM_Addr[2]
SRAM_ADDR[3] <= videocontroller:u_VideoController.SRAM_Addr[3]
SRAM_ADDR[4] <= videocontroller:u_VideoController.SRAM_Addr[4]
SRAM_ADDR[5] <= videocontroller:u_VideoController.SRAM_Addr[5]
SRAM_ADDR[6] <= videocontroller:u_VideoController.SRAM_Addr[6]
SRAM_ADDR[7] <= videocontroller:u_VideoController.SRAM_Addr[7]
SRAM_ADDR[8] <= videocontroller:u_VideoController.SRAM_Addr[8]
SRAM_ADDR[9] <= videocontroller:u_VideoController.SRAM_Addr[9]
SRAM_ADDR[10] <= videocontroller:u_VideoController.SRAM_Addr[10]
SRAM_ADDR[11] <= videocontroller:u_VideoController.SRAM_Addr[11]
SRAM_ADDR[12] <= videocontroller:u_VideoController.SRAM_Addr[12]
SRAM_ADDR[13] <= videocontroller:u_VideoController.SRAM_Addr[13]
SRAM_ADDR[14] <= videocontroller:u_VideoController.SRAM_Addr[14]
SRAM_ADDR[15] <= videocontroller:u_VideoController.SRAM_Addr[15]
SRAM_ADDR[16] <= videocontroller:u_VideoController.SRAM_Addr[16]
SRAM_ADDR[17] <= videocontroller:u_VideoController.SRAM_Addr[17]
SRAM_DQ[0] <> videocontroller:u_VideoController.SRAM_Data[0]
SRAM_DQ[1] <> videocontroller:u_VideoController.SRAM_Data[1]
SRAM_DQ[2] <> videocontroller:u_VideoController.SRAM_Data[2]
SRAM_DQ[3] <> videocontroller:u_VideoController.SRAM_Data[3]
SRAM_DQ[4] <> videocontroller:u_VideoController.SRAM_Data[4]
SRAM_DQ[5] <> videocontroller:u_VideoController.SRAM_Data[5]
SRAM_DQ[6] <> videocontroller:u_VideoController.SRAM_Data[6]
SRAM_DQ[7] <> videocontroller:u_VideoController.SRAM_Data[7]
SRAM_DQ[8] <> videocontroller:u_VideoController.SRAM_Data[8]
SRAM_DQ[9] <> videocontroller:u_VideoController.SRAM_Data[9]
SRAM_DQ[10] <> videocontroller:u_VideoController.SRAM_Data[10]
SRAM_DQ[11] <> videocontroller:u_VideoController.SRAM_Data[11]
SRAM_DQ[12] <> videocontroller:u_VideoController.SRAM_Data[12]
SRAM_DQ[13] <> videocontroller:u_VideoController.SRAM_Data[13]
SRAM_DQ[14] <> videocontroller:u_VideoController.SRAM_Data[14]
SRAM_DQ[15] <> videocontroller:u_VideoController.SRAM_Data[15]
SRAM_CE_N <= videocontroller:u_VideoController.SRAM_CE
SRAM_OE_N <= videocontroller:u_VideoController.SRAM_OE
SRAM_WE_N <= videocontroller:u_VideoController.SRAM_WE
SRAM_LB_N <= videocontroller:u_VideoController.SRAM_LB
SRAM_UB_N <= videocontroller:u_VideoController.SRAM_UB


|BusRouter|VideoController:u_VideoController
reset => videopll:u_VideoPLL.areset
reset => videosyncgenerator:u_videoSyncer.reset
reset => videosramcontroller:u_videoSRAMController.reset
In_Clk_24 => videopll:u_VideoPLL.inclk0
Out_R[0] <= Out_R.DB_MAX_OUTPUT_PORT_TYPE
Out_R[1] <= Out_R.DB_MAX_OUTPUT_PORT_TYPE
Out_R[2] <= Out_R.DB_MAX_OUTPUT_PORT_TYPE
Out_R[3] <= Out_R.DB_MAX_OUTPUT_PORT_TYPE
Out_G[0] <= Out_G.DB_MAX_OUTPUT_PORT_TYPE
Out_G[1] <= Out_G.DB_MAX_OUTPUT_PORT_TYPE
Out_G[2] <= Out_G.DB_MAX_OUTPUT_PORT_TYPE
Out_G[3] <= Out_G.DB_MAX_OUTPUT_PORT_TYPE
Out_B[0] <= Out_B.DB_MAX_OUTPUT_PORT_TYPE
Out_B[1] <= Out_B.DB_MAX_OUTPUT_PORT_TYPE
Out_B[2] <= Out_B.DB_MAX_OUTPUT_PORT_TYPE
Out_B[3] <= Out_B.DB_MAX_OUTPUT_PORT_TYPE
Out_HSync <= videosyncgenerator:u_videoSyncer.HSync
Out_VSync <= videosyncgenerator:u_videoSyncer.VSync
SRAM_Addr[0] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[0]
SRAM_Addr[1] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[1]
SRAM_Addr[2] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[2]
SRAM_Addr[3] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[3]
SRAM_Addr[4] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[4]
SRAM_Addr[5] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[5]
SRAM_Addr[6] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[6]
SRAM_Addr[7] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[7]
SRAM_Addr[8] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[8]
SRAM_Addr[9] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[9]
SRAM_Addr[10] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[10]
SRAM_Addr[11] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[11]
SRAM_Addr[12] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[12]
SRAM_Addr[13] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[13]
SRAM_Addr[14] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[14]
SRAM_Addr[15] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[15]
SRAM_Addr[16] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[16]
SRAM_Addr[17] <= videosramcontroller:u_videoSRAMController.SRAM_Addr[17]
SRAM_Data[0] <> videosramcontroller:u_videoSRAMController.SRAM_Data[0]
SRAM_Data[1] <> videosramcontroller:u_videoSRAMController.SRAM_Data[1]
SRAM_Data[2] <> videosramcontroller:u_videoSRAMController.SRAM_Data[2]
SRAM_Data[3] <> videosramcontroller:u_videoSRAMController.SRAM_Data[3]
SRAM_Data[4] <> videosramcontroller:u_videoSRAMController.SRAM_Data[4]
SRAM_Data[5] <> videosramcontroller:u_videoSRAMController.SRAM_Data[5]
SRAM_Data[6] <> videosramcontroller:u_videoSRAMController.SRAM_Data[6]
SRAM_Data[7] <> videosramcontroller:u_videoSRAMController.SRAM_Data[7]
SRAM_Data[8] <> videosramcontroller:u_videoSRAMController.SRAM_Data[8]
SRAM_Data[9] <> videosramcontroller:u_videoSRAMController.SRAM_Data[9]
SRAM_Data[10] <> videosramcontroller:u_videoSRAMController.SRAM_Data[10]
SRAM_Data[11] <> videosramcontroller:u_videoSRAMController.SRAM_Data[11]
SRAM_Data[12] <> videosramcontroller:u_videoSRAMController.SRAM_Data[12]
SRAM_Data[13] <> videosramcontroller:u_videoSRAMController.SRAM_Data[13]
SRAM_Data[14] <> videosramcontroller:u_videoSRAMController.SRAM_Data[14]
SRAM_Data[15] <> videosramcontroller:u_videoSRAMController.SRAM_Data[15]
SRAM_CE <= videosramcontroller:u_videoSRAMController.SRAM_CE
SRAM_OE <= videosramcontroller:u_videoSRAMController.SRAM_OE
SRAM_WE <= videosramcontroller:u_videoSRAMController.SRAM_WE
SRAM_LB <= videosramcontroller:u_videoSRAMController.SRAM_LB
SRAM_UB <= videosramcontroller:u_videoSRAMController.SRAM_UB


|BusRouter|VideoController:u_VideoController|VideoPLL:u_VideoPLL
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|BusRouter|VideoController:u_VideoController|VideoPLL:u_VideoPLL|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BusRouter|VideoController:u_VideoController|VideoSyncGenerator:u_videoSyncer
reset => vcount[0].ACLR
reset => vcount[1].ACLR
reset => vcount[2].ACLR
reset => vcount[3].ACLR
reset => vcount[4].ACLR
reset => vcount[5].ACLR
reset => vcount[6].ACLR
reset => vcount[7].ACLR
reset => vcount[8].ACLR
reset => vcount[9].ACLR
reset => hcount[0].ACLR
reset => hcount[1].ACLR
reset => hcount[2].ACLR
reset => hcount[3].ACLR
reset => hcount[4].ACLR
reset => hcount[5].ACLR
reset => hcount[6].ACLR
reset => hcount[7].ACLR
reset => hcount[8].ACLR
reset => hcount[9].ACLR
PixelClock => vcount[0].CLK
PixelClock => vcount[1].CLK
PixelClock => vcount[2].CLK
PixelClock => vcount[3].CLK
PixelClock => vcount[4].CLK
PixelClock => vcount[5].CLK
PixelClock => vcount[6].CLK
PixelClock => vcount[7].CLK
PixelClock => vcount[8].CLK
PixelClock => vcount[9].CLK
PixelClock => hcount[0].CLK
PixelClock => hcount[1].CLK
PixelClock => hcount[2].CLK
PixelClock => hcount[3].CLK
PixelClock => hcount[4].CLK
PixelClock => hcount[5].CLK
PixelClock => hcount[6].CLK
PixelClock => hcount[7].CLK
PixelClock => hcount[8].CLK
PixelClock => hcount[9].CLK
HSync <= process_1.DB_MAX_OUTPUT_PORT_TYPE
VSync <= process_3.DB_MAX_OUTPUT_PORT_TYPE
VideoOn <= VideoOn.DB_MAX_OUTPUT_PORT_TYPE
CurCol[0] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[1] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[2] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[3] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[4] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[5] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[6] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[7] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[8] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[9] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurRow[0] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[1] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[2] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[3] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[4] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[5] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[6] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[7] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[8] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[9] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE


|BusRouter|VideoController:u_VideoController|VideoSRAMController:u_videoSRAMController
reset => SRAM_CE.DATAIN
clk => ~NO_FANOUT~
SRAM_Addr[0] <= <GND>
SRAM_Addr[1] <= <GND>
SRAM_Addr[2] <= <GND>
SRAM_Addr[3] <= <GND>
SRAM_Addr[4] <= <GND>
SRAM_Addr[5] <= <GND>
SRAM_Addr[6] <= <GND>
SRAM_Addr[7] <= <GND>
SRAM_Addr[8] <= <GND>
SRAM_Addr[9] <= <GND>
SRAM_Addr[10] <= <GND>
SRAM_Addr[11] <= <GND>
SRAM_Addr[12] <= <GND>
SRAM_Addr[13] <= <GND>
SRAM_Addr[14] <= <GND>
SRAM_Addr[15] <= <GND>
SRAM_Addr[16] <= <GND>
SRAM_Addr[17] <= <GND>
SRAM_Data[0] <> <UNC>
SRAM_Data[1] <> <UNC>
SRAM_Data[2] <> <UNC>
SRAM_Data[3] <> <UNC>
SRAM_Data[4] <> <UNC>
SRAM_Data[5] <> <UNC>
SRAM_Data[6] <> <UNC>
SRAM_Data[7] <> <UNC>
SRAM_Data[8] <> <UNC>
SRAM_Data[9] <> <UNC>
SRAM_Data[10] <> <UNC>
SRAM_Data[11] <> <UNC>
SRAM_Data[12] <> <UNC>
SRAM_Data[13] <> <UNC>
SRAM_Data[14] <> <UNC>
SRAM_Data[15] <> <UNC>
SRAM_CE <= reset.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE <= <VCC>
SRAM_WE <= <VCC>
SRAM_LB <= <VCC>
SRAM_UB <= <VCC>
Vid_AS_N => ~NO_FANOUT~
Vid_Addr[0] => ~NO_FANOUT~
Vid_Addr[1] => ~NO_FANOUT~
Vid_Addr[2] => ~NO_FANOUT~
Vid_Addr[3] => ~NO_FANOUT~
Vid_Addr[4] => ~NO_FANOUT~
Vid_Addr[5] => ~NO_FANOUT~
Vid_Addr[6] => ~NO_FANOUT~
Vid_Addr[7] => ~NO_FANOUT~
Vid_Addr[8] => ~NO_FANOUT~
Vid_Addr[9] => ~NO_FANOUT~
Vid_Addr[10] => ~NO_FANOUT~
Vid_Addr[11] => ~NO_FANOUT~
Vid_Addr[12] => ~NO_FANOUT~
Vid_Addr[13] => ~NO_FANOUT~
Vid_Addr[14] => ~NO_FANOUT~
Vid_Addr[15] => ~NO_FANOUT~
Vid_Addr[16] => ~NO_FANOUT~
Vid_Addr[17] => ~NO_FANOUT~
Vid_Data[0] <= <GND>
Vid_Data[1] <= <GND>
Vid_Data[2] <= <GND>
Vid_Data[3] <= <GND>
Vid_Data[4] <= <GND>
Vid_Data[5] <= <GND>
Vid_Data[6] <= <GND>
Vid_Data[7] <= <GND>
Vid_Data[8] <= <GND>
Vid_Data[9] <= <GND>
Vid_Data[10] <= <GND>
Vid_Data[11] <= <GND>
Vid_Data[12] <= <GND>
Vid_Data[13] <= <GND>
Vid_Data[14] <= <GND>
Vid_Data[15] <= <GND>


