|BusRouter
SW[0] => videocontroller:u_VideoController.debug_bits[0]
SW[1] => videocontroller:u_VideoController.debug_bits[1]
SW[2] => videocontroller:u_VideoController.debug_bits[2]
SW[3] => videocontroller:u_VideoController.debug_bits[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => videocontroller:u_VideoController.reset
KEY[0] => LEDG[0].DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= videocontroller:u_VideoController.debug_state[0]
LEDR[1] <= videocontroller:u_VideoController.debug_state[1]
LEDR[2] <= videocontroller:u_VideoController.debug_state[2]
LEDR[3] <= videocontroller:u_VideoController.debug_state[3]
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
Clock_24[0] => videocontroller:u_VideoController.In_Clk_24
Clock_24[1] => ~NO_FANOUT~
VGA_R[0] <= videocontroller:u_VideoController.Out_R[0]
VGA_R[1] <= videocontroller:u_VideoController.Out_R[1]
VGA_R[2] <= videocontroller:u_VideoController.Out_R[2]
VGA_R[3] <= videocontroller:u_VideoController.Out_R[3]
VGA_G[0] <= videocontroller:u_VideoController.Out_G[0]
VGA_G[1] <= videocontroller:u_VideoController.Out_G[1]
VGA_G[2] <= videocontroller:u_VideoController.Out_G[2]
VGA_G[3] <= videocontroller:u_VideoController.Out_G[3]
VGA_B[0] <= videocontroller:u_VideoController.Out_B[0]
VGA_B[1] <= videocontroller:u_VideoController.Out_B[1]
VGA_B[2] <= videocontroller:u_VideoController.Out_B[2]
VGA_B[3] <= videocontroller:u_VideoController.Out_B[3]
VGA_VS <= videocontroller:u_VideoController.Out_VSync
VGA_HS <= videocontroller:u_VideoController.Out_HSync
SRAM_ADDR[0] <= videocontroller:u_VideoController.SRAM_Addr[0]
SRAM_ADDR[1] <= videocontroller:u_VideoController.SRAM_Addr[1]
SRAM_ADDR[2] <= videocontroller:u_VideoController.SRAM_Addr[2]
SRAM_ADDR[3] <= videocontroller:u_VideoController.SRAM_Addr[3]
SRAM_ADDR[4] <= videocontroller:u_VideoController.SRAM_Addr[4]
SRAM_ADDR[5] <= videocontroller:u_VideoController.SRAM_Addr[5]
SRAM_ADDR[6] <= videocontroller:u_VideoController.SRAM_Addr[6]
SRAM_ADDR[7] <= videocontroller:u_VideoController.SRAM_Addr[7]
SRAM_ADDR[8] <= videocontroller:u_VideoController.SRAM_Addr[8]
SRAM_ADDR[9] <= videocontroller:u_VideoController.SRAM_Addr[9]
SRAM_ADDR[10] <= videocontroller:u_VideoController.SRAM_Addr[10]
SRAM_ADDR[11] <= videocontroller:u_VideoController.SRAM_Addr[11]
SRAM_ADDR[12] <= videocontroller:u_VideoController.SRAM_Addr[12]
SRAM_ADDR[13] <= videocontroller:u_VideoController.SRAM_Addr[13]
SRAM_ADDR[14] <= videocontroller:u_VideoController.SRAM_Addr[14]
SRAM_ADDR[15] <= videocontroller:u_VideoController.SRAM_Addr[15]
SRAM_ADDR[16] <= videocontroller:u_VideoController.SRAM_Addr[16]
SRAM_ADDR[17] <= videocontroller:u_VideoController.SRAM_Addr[17]
SRAM_DQ[0] <> videocontroller:u_VideoController.SRAM_Data[0]
SRAM_DQ[1] <> videocontroller:u_VideoController.SRAM_Data[1]
SRAM_DQ[2] <> videocontroller:u_VideoController.SRAM_Data[2]
SRAM_DQ[3] <> videocontroller:u_VideoController.SRAM_Data[3]
SRAM_DQ[4] <> videocontroller:u_VideoController.SRAM_Data[4]
SRAM_DQ[5] <> videocontroller:u_VideoController.SRAM_Data[5]
SRAM_DQ[6] <> videocontroller:u_VideoController.SRAM_Data[6]
SRAM_DQ[7] <> videocontroller:u_VideoController.SRAM_Data[7]
SRAM_DQ[8] <> videocontroller:u_VideoController.SRAM_Data[8]
SRAM_DQ[9] <> videocontroller:u_VideoController.SRAM_Data[9]
SRAM_DQ[10] <> videocontroller:u_VideoController.SRAM_Data[10]
SRAM_DQ[11] <> videocontroller:u_VideoController.SRAM_Data[11]
SRAM_DQ[12] <> videocontroller:u_VideoController.SRAM_Data[12]
SRAM_DQ[13] <> videocontroller:u_VideoController.SRAM_Data[13]
SRAM_DQ[14] <> videocontroller:u_VideoController.SRAM_Data[14]
SRAM_DQ[15] <> videocontroller:u_VideoController.SRAM_Data[15]
SRAM_CE_N <= videocontroller:u_VideoController.SRAM_CE
SRAM_OE_N <= videocontroller:u_VideoController.SRAM_OE
SRAM_WE_N <= videocontroller:u_VideoController.SRAM_WE
SRAM_LB_N <= videocontroller:u_VideoController.SRAM_LB
SRAM_UB_N <= videocontroller:u_VideoController.SRAM_UB


|BusRouter|VideoController:u_VideoController
reset => videopll:u_VideoPLL.areset
reset => videosyncgenerator:u_videoSyncer.reset
reset => ram_current_state~3.DATAIN
In_Clk_24 => videopll:u_VideoPLL.inclk0
Out_R[0] <= Out_R.DB_MAX_OUTPUT_PORT_TYPE
Out_R[1] <= Out_R.DB_MAX_OUTPUT_PORT_TYPE
Out_R[2] <= Out_R.DB_MAX_OUTPUT_PORT_TYPE
Out_R[3] <= Out_R.DB_MAX_OUTPUT_PORT_TYPE
Out_G[0] <= Out_G.DB_MAX_OUTPUT_PORT_TYPE
Out_G[1] <= Out_G.DB_MAX_OUTPUT_PORT_TYPE
Out_G[2] <= Out_G.DB_MAX_OUTPUT_PORT_TYPE
Out_G[3] <= Out_G.DB_MAX_OUTPUT_PORT_TYPE
Out_B[0] <= Out_B.DB_MAX_OUTPUT_PORT_TYPE
Out_B[1] <= Out_B.DB_MAX_OUTPUT_PORT_TYPE
Out_B[2] <= Out_B.DB_MAX_OUTPUT_PORT_TYPE
Out_B[3] <= Out_B.DB_MAX_OUTPUT_PORT_TYPE
Out_HSync <= videosyncgenerator:u_videoSyncer.HSync
Out_VSync <= videosyncgenerator:u_videoSyncer.VSync
SRAM_Addr[0] <= SRAM_Addr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[1] <= SRAM_Addr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[2] <= SRAM_Addr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[3] <= SRAM_Addr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[4] <= SRAM_Addr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[5] <= SRAM_Addr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[6] <= SRAM_Addr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[7] <= SRAM_Addr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[8] <= SRAM_Addr[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[9] <= SRAM_Addr[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[10] <= SRAM_Addr[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[11] <= SRAM_Addr[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[12] <= SRAM_Addr[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[13] <= SRAM_Addr[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[14] <= SRAM_Addr[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[15] <= SRAM_Addr[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[16] <= SRAM_Addr[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Addr[17] <= SRAM_Addr[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_Data[0] <> SRAM_Data[0]
SRAM_Data[1] <> SRAM_Data[1]
SRAM_Data[2] <> SRAM_Data[2]
SRAM_Data[3] <> SRAM_Data[3]
SRAM_Data[4] <> SRAM_Data[4]
SRAM_Data[5] <> SRAM_Data[5]
SRAM_Data[6] <> SRAM_Data[6]
SRAM_Data[7] <> SRAM_Data[7]
SRAM_Data[8] <> SRAM_Data[8]
SRAM_Data[9] <> SRAM_Data[9]
SRAM_Data[10] <> SRAM_Data[10]
SRAM_Data[11] <> SRAM_Data[11]
SRAM_Data[12] <> SRAM_Data[12]
SRAM_Data[13] <> SRAM_Data[13]
SRAM_Data[14] <> SRAM_Data[14]
SRAM_Data[15] <> SRAM_Data[15]
SRAM_CE <= SRAM_CE$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE <= SRAM_OE$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE <= SRAM_WE$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB <= SRAM_LB$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB <= SRAM_UB$latch.DB_MAX_OUTPUT_PORT_TYPE
debug_state[0] <= debug_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
debug_state[1] <= videosyncgenerator:u_videoSyncer.VideoOn
debug_state[2] <= <GND>
debug_state[3] <= <GND>
debug_bits[0] => ~NO_FANOUT~
debug_bits[1] => ~NO_FANOUT~
debug_bits[2] => ~NO_FANOUT~
debug_bits[3] => ~NO_FANOUT~


|BusRouter|VideoController:u_VideoController|VideoPLL:u_VideoPLL
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|BusRouter|VideoController:u_VideoController|VideoPLL:u_VideoPLL|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BusRouter|VideoController:u_VideoController|VideoSyncGenerator:u_videoSyncer
reset => vcount[0].ACLR
reset => vcount[1].ACLR
reset => vcount[2].ACLR
reset => vcount[3].ACLR
reset => vcount[4].ACLR
reset => vcount[5].ACLR
reset => vcount[6].ACLR
reset => vcount[7].ACLR
reset => vcount[8].ACLR
reset => vcount[9].ACLR
reset => hcount[0].ACLR
reset => hcount[1].ACLR
reset => hcount[2].ACLR
reset => hcount[3].ACLR
reset => hcount[4].ACLR
reset => hcount[5].ACLR
reset => hcount[6].ACLR
reset => hcount[7].ACLR
reset => hcount[8].ACLR
reset => hcount[9].ACLR
PixelClock => vcount[0].CLK
PixelClock => vcount[1].CLK
PixelClock => vcount[2].CLK
PixelClock => vcount[3].CLK
PixelClock => vcount[4].CLK
PixelClock => vcount[5].CLK
PixelClock => vcount[6].CLK
PixelClock => vcount[7].CLK
PixelClock => vcount[8].CLK
PixelClock => vcount[9].CLK
PixelClock => hcount[0].CLK
PixelClock => hcount[1].CLK
PixelClock => hcount[2].CLK
PixelClock => hcount[3].CLK
PixelClock => hcount[4].CLK
PixelClock => hcount[5].CLK
PixelClock => hcount[6].CLK
PixelClock => hcount[7].CLK
PixelClock => hcount[8].CLK
PixelClock => hcount[9].CLK
HSync <= process_1.DB_MAX_OUTPUT_PORT_TYPE
VSync <= process_3.DB_MAX_OUTPUT_PORT_TYPE
VideoOn <= VideoOn.DB_MAX_OUTPUT_PORT_TYPE
CurCol[0] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[1] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[2] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[3] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[4] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[5] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[6] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[7] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[8] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurCol[9] <= CurCol.DB_MAX_OUTPUT_PORT_TYPE
CurRow[0] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[1] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[2] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[3] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[4] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[5] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[6] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[7] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[8] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE
CurRow[9] <= CurRow.DB_MAX_OUTPUT_PORT_TYPE


|BusRouter|VideoController:u_VideoController|VideoCRAM:u_cram
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdclock => altsyncram:altsyncram_component.clock1
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wrclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]
q[16] <= altsyncram:altsyncram_component.q_b[16]
q[17] <= altsyncram:altsyncram_component.q_b[17]
q[18] <= altsyncram:altsyncram_component.q_b[18]
q[19] <= altsyncram:altsyncram_component.q_b[19]
q[20] <= altsyncram:altsyncram_component.q_b[20]
q[21] <= altsyncram:altsyncram_component.q_b[21]
q[22] <= altsyncram:altsyncram_component.q_b[22]
q[23] <= altsyncram:altsyncram_component.q_b[23]


|BusRouter|VideoController:u_VideoController|VideoCRAM:u_cram|altsyncram:altsyncram_component
wren_a => altsyncram_5cn1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_5cn1:auto_generated.data_a[0]
data_a[1] => altsyncram_5cn1:auto_generated.data_a[1]
data_a[2] => altsyncram_5cn1:auto_generated.data_a[2]
data_a[3] => altsyncram_5cn1:auto_generated.data_a[3]
data_a[4] => altsyncram_5cn1:auto_generated.data_a[4]
data_a[5] => altsyncram_5cn1:auto_generated.data_a[5]
data_a[6] => altsyncram_5cn1:auto_generated.data_a[6]
data_a[7] => altsyncram_5cn1:auto_generated.data_a[7]
data_a[8] => altsyncram_5cn1:auto_generated.data_a[8]
data_a[9] => altsyncram_5cn1:auto_generated.data_a[9]
data_a[10] => altsyncram_5cn1:auto_generated.data_a[10]
data_a[11] => altsyncram_5cn1:auto_generated.data_a[11]
data_a[12] => altsyncram_5cn1:auto_generated.data_a[12]
data_a[13] => altsyncram_5cn1:auto_generated.data_a[13]
data_a[14] => altsyncram_5cn1:auto_generated.data_a[14]
data_a[15] => altsyncram_5cn1:auto_generated.data_a[15]
data_a[16] => altsyncram_5cn1:auto_generated.data_a[16]
data_a[17] => altsyncram_5cn1:auto_generated.data_a[17]
data_a[18] => altsyncram_5cn1:auto_generated.data_a[18]
data_a[19] => altsyncram_5cn1:auto_generated.data_a[19]
data_a[20] => altsyncram_5cn1:auto_generated.data_a[20]
data_a[21] => altsyncram_5cn1:auto_generated.data_a[21]
data_a[22] => altsyncram_5cn1:auto_generated.data_a[22]
data_a[23] => altsyncram_5cn1:auto_generated.data_a[23]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
address_a[0] => altsyncram_5cn1:auto_generated.address_a[0]
address_a[1] => altsyncram_5cn1:auto_generated.address_a[1]
address_a[2] => altsyncram_5cn1:auto_generated.address_a[2]
address_a[3] => altsyncram_5cn1:auto_generated.address_a[3]
address_a[4] => altsyncram_5cn1:auto_generated.address_a[4]
address_a[5] => altsyncram_5cn1:auto_generated.address_a[5]
address_a[6] => altsyncram_5cn1:auto_generated.address_a[6]
address_a[7] => altsyncram_5cn1:auto_generated.address_a[7]
address_b[0] => altsyncram_5cn1:auto_generated.address_b[0]
address_b[1] => altsyncram_5cn1:auto_generated.address_b[1]
address_b[2] => altsyncram_5cn1:auto_generated.address_b[2]
address_b[3] => altsyncram_5cn1:auto_generated.address_b[3]
address_b[4] => altsyncram_5cn1:auto_generated.address_b[4]
address_b[5] => altsyncram_5cn1:auto_generated.address_b[5]
address_b[6] => altsyncram_5cn1:auto_generated.address_b[6]
address_b[7] => altsyncram_5cn1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5cn1:auto_generated.clock0
clock1 => altsyncram_5cn1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_b[0] <= altsyncram_5cn1:auto_generated.q_b[0]
q_b[1] <= altsyncram_5cn1:auto_generated.q_b[1]
q_b[2] <= altsyncram_5cn1:auto_generated.q_b[2]
q_b[3] <= altsyncram_5cn1:auto_generated.q_b[3]
q_b[4] <= altsyncram_5cn1:auto_generated.q_b[4]
q_b[5] <= altsyncram_5cn1:auto_generated.q_b[5]
q_b[6] <= altsyncram_5cn1:auto_generated.q_b[6]
q_b[7] <= altsyncram_5cn1:auto_generated.q_b[7]
q_b[8] <= altsyncram_5cn1:auto_generated.q_b[8]
q_b[9] <= altsyncram_5cn1:auto_generated.q_b[9]
q_b[10] <= altsyncram_5cn1:auto_generated.q_b[10]
q_b[11] <= altsyncram_5cn1:auto_generated.q_b[11]
q_b[12] <= altsyncram_5cn1:auto_generated.q_b[12]
q_b[13] <= altsyncram_5cn1:auto_generated.q_b[13]
q_b[14] <= altsyncram_5cn1:auto_generated.q_b[14]
q_b[15] <= altsyncram_5cn1:auto_generated.q_b[15]
q_b[16] <= altsyncram_5cn1:auto_generated.q_b[16]
q_b[17] <= altsyncram_5cn1:auto_generated.q_b[17]
q_b[18] <= altsyncram_5cn1:auto_generated.q_b[18]
q_b[19] <= altsyncram_5cn1:auto_generated.q_b[19]
q_b[20] <= altsyncram_5cn1:auto_generated.q_b[20]
q_b[21] <= altsyncram_5cn1:auto_generated.q_b[21]
q_b[22] <= altsyncram_5cn1:auto_generated.q_b[22]
q_b[23] <= altsyncram_5cn1:auto_generated.q_b[23]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BusRouter|VideoController:u_VideoController|VideoCRAM:u_cram|altsyncram:altsyncram_component|altsyncram_5cn1:auto_generated
address_a[0] => altsyncram_g7v1:altsyncram1.address_b[0]
address_a[1] => altsyncram_g7v1:altsyncram1.address_b[1]
address_a[2] => altsyncram_g7v1:altsyncram1.address_b[2]
address_a[3] => altsyncram_g7v1:altsyncram1.address_b[3]
address_a[4] => altsyncram_g7v1:altsyncram1.address_b[4]
address_a[5] => altsyncram_g7v1:altsyncram1.address_b[5]
address_a[6] => altsyncram_g7v1:altsyncram1.address_b[6]
address_a[7] => altsyncram_g7v1:altsyncram1.address_b[7]
address_b[0] => altsyncram_g7v1:altsyncram1.address_a[0]
address_b[1] => altsyncram_g7v1:altsyncram1.address_a[1]
address_b[2] => altsyncram_g7v1:altsyncram1.address_a[2]
address_b[3] => altsyncram_g7v1:altsyncram1.address_a[3]
address_b[4] => altsyncram_g7v1:altsyncram1.address_a[4]
address_b[5] => altsyncram_g7v1:altsyncram1.address_a[5]
address_b[6] => altsyncram_g7v1:altsyncram1.address_a[6]
address_b[7] => altsyncram_g7v1:altsyncram1.address_a[7]
clock0 => altsyncram_g7v1:altsyncram1.clock1
clock1 => altsyncram_g7v1:altsyncram1.clock0
data_a[0] => altsyncram_g7v1:altsyncram1.data_b[0]
data_a[1] => altsyncram_g7v1:altsyncram1.data_b[1]
data_a[2] => altsyncram_g7v1:altsyncram1.data_b[2]
data_a[3] => altsyncram_g7v1:altsyncram1.data_b[3]
data_a[4] => altsyncram_g7v1:altsyncram1.data_b[4]
data_a[5] => altsyncram_g7v1:altsyncram1.data_b[5]
data_a[6] => altsyncram_g7v1:altsyncram1.data_b[6]
data_a[7] => altsyncram_g7v1:altsyncram1.data_b[7]
data_a[8] => altsyncram_g7v1:altsyncram1.data_b[8]
data_a[9] => altsyncram_g7v1:altsyncram1.data_b[9]
data_a[10] => altsyncram_g7v1:altsyncram1.data_b[10]
data_a[11] => altsyncram_g7v1:altsyncram1.data_b[11]
data_a[12] => altsyncram_g7v1:altsyncram1.data_b[12]
data_a[13] => altsyncram_g7v1:altsyncram1.data_b[13]
data_a[14] => altsyncram_g7v1:altsyncram1.data_b[14]
data_a[15] => altsyncram_g7v1:altsyncram1.data_b[15]
data_a[16] => altsyncram_g7v1:altsyncram1.data_b[16]
data_a[17] => altsyncram_g7v1:altsyncram1.data_b[17]
data_a[18] => altsyncram_g7v1:altsyncram1.data_b[18]
data_a[19] => altsyncram_g7v1:altsyncram1.data_b[19]
data_a[20] => altsyncram_g7v1:altsyncram1.data_b[20]
data_a[21] => altsyncram_g7v1:altsyncram1.data_b[21]
data_a[22] => altsyncram_g7v1:altsyncram1.data_b[22]
data_a[23] => altsyncram_g7v1:altsyncram1.data_b[23]
q_b[0] <= altsyncram_g7v1:altsyncram1.q_a[0]
q_b[1] <= altsyncram_g7v1:altsyncram1.q_a[1]
q_b[2] <= altsyncram_g7v1:altsyncram1.q_a[2]
q_b[3] <= altsyncram_g7v1:altsyncram1.q_a[3]
q_b[4] <= altsyncram_g7v1:altsyncram1.q_a[4]
q_b[5] <= altsyncram_g7v1:altsyncram1.q_a[5]
q_b[6] <= altsyncram_g7v1:altsyncram1.q_a[6]
q_b[7] <= altsyncram_g7v1:altsyncram1.q_a[7]
q_b[8] <= altsyncram_g7v1:altsyncram1.q_a[8]
q_b[9] <= altsyncram_g7v1:altsyncram1.q_a[9]
q_b[10] <= altsyncram_g7v1:altsyncram1.q_a[10]
q_b[11] <= altsyncram_g7v1:altsyncram1.q_a[11]
q_b[12] <= altsyncram_g7v1:altsyncram1.q_a[12]
q_b[13] <= altsyncram_g7v1:altsyncram1.q_a[13]
q_b[14] <= altsyncram_g7v1:altsyncram1.q_a[14]
q_b[15] <= altsyncram_g7v1:altsyncram1.q_a[15]
q_b[16] <= altsyncram_g7v1:altsyncram1.q_a[16]
q_b[17] <= altsyncram_g7v1:altsyncram1.q_a[17]
q_b[18] <= altsyncram_g7v1:altsyncram1.q_a[18]
q_b[19] <= altsyncram_g7v1:altsyncram1.q_a[19]
q_b[20] <= altsyncram_g7v1:altsyncram1.q_a[20]
q_b[21] <= altsyncram_g7v1:altsyncram1.q_a[21]
q_b[22] <= altsyncram_g7v1:altsyncram1.q_a[22]
q_b[23] <= altsyncram_g7v1:altsyncram1.q_a[23]
wren_a => altsyncram_g7v1:altsyncram1.clocken1
wren_a => altsyncram_g7v1:altsyncram1.wren_b


|BusRouter|VideoController:u_VideoController|VideoCRAM:u_cram|altsyncram:altsyncram_component|altsyncram_5cn1:auto_generated|altsyncram_g7v1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[0] => ram_block2a15.PORTAADDR
address_a[0] => ram_block2a16.PORTAADDR
address_a[0] => ram_block2a17.PORTAADDR
address_a[0] => ram_block2a18.PORTAADDR
address_a[0] => ram_block2a19.PORTAADDR
address_a[0] => ram_block2a20.PORTAADDR
address_a[0] => ram_block2a21.PORTAADDR
address_a[0] => ram_block2a22.PORTAADDR
address_a[0] => ram_block2a23.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[1] => ram_block2a15.PORTAADDR1
address_a[1] => ram_block2a16.PORTAADDR1
address_a[1] => ram_block2a17.PORTAADDR1
address_a[1] => ram_block2a18.PORTAADDR1
address_a[1] => ram_block2a19.PORTAADDR1
address_a[1] => ram_block2a20.PORTAADDR1
address_a[1] => ram_block2a21.PORTAADDR1
address_a[1] => ram_block2a22.PORTAADDR1
address_a[1] => ram_block2a23.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[2] => ram_block2a15.PORTAADDR2
address_a[2] => ram_block2a16.PORTAADDR2
address_a[2] => ram_block2a17.PORTAADDR2
address_a[2] => ram_block2a18.PORTAADDR2
address_a[2] => ram_block2a19.PORTAADDR2
address_a[2] => ram_block2a20.PORTAADDR2
address_a[2] => ram_block2a21.PORTAADDR2
address_a[2] => ram_block2a22.PORTAADDR2
address_a[2] => ram_block2a23.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[3] => ram_block2a15.PORTAADDR3
address_a[3] => ram_block2a16.PORTAADDR3
address_a[3] => ram_block2a17.PORTAADDR3
address_a[3] => ram_block2a18.PORTAADDR3
address_a[3] => ram_block2a19.PORTAADDR3
address_a[3] => ram_block2a20.PORTAADDR3
address_a[3] => ram_block2a21.PORTAADDR3
address_a[3] => ram_block2a22.PORTAADDR3
address_a[3] => ram_block2a23.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[4] => ram_block2a15.PORTAADDR4
address_a[4] => ram_block2a16.PORTAADDR4
address_a[4] => ram_block2a17.PORTAADDR4
address_a[4] => ram_block2a18.PORTAADDR4
address_a[4] => ram_block2a19.PORTAADDR4
address_a[4] => ram_block2a20.PORTAADDR4
address_a[4] => ram_block2a21.PORTAADDR4
address_a[4] => ram_block2a22.PORTAADDR4
address_a[4] => ram_block2a23.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[5] => ram_block2a15.PORTAADDR5
address_a[5] => ram_block2a16.PORTAADDR5
address_a[5] => ram_block2a17.PORTAADDR5
address_a[5] => ram_block2a18.PORTAADDR5
address_a[5] => ram_block2a19.PORTAADDR5
address_a[5] => ram_block2a20.PORTAADDR5
address_a[5] => ram_block2a21.PORTAADDR5
address_a[5] => ram_block2a22.PORTAADDR5
address_a[5] => ram_block2a23.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[6] => ram_block2a15.PORTAADDR6
address_a[6] => ram_block2a16.PORTAADDR6
address_a[6] => ram_block2a17.PORTAADDR6
address_a[6] => ram_block2a18.PORTAADDR6
address_a[6] => ram_block2a19.PORTAADDR6
address_a[6] => ram_block2a20.PORTAADDR6
address_a[6] => ram_block2a21.PORTAADDR6
address_a[6] => ram_block2a22.PORTAADDR6
address_a[6] => ram_block2a23.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[7] => ram_block2a15.PORTAADDR7
address_a[7] => ram_block2a16.PORTAADDR7
address_a[7] => ram_block2a17.PORTAADDR7
address_a[7] => ram_block2a18.PORTAADDR7
address_a[7] => ram_block2a19.PORTAADDR7
address_a[7] => ram_block2a20.PORTAADDR7
address_a[7] => ram_block2a21.PORTAADDR7
address_a[7] => ram_block2a22.PORTAADDR7
address_a[7] => ram_block2a23.PORTAADDR7
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[0] => ram_block2a15.PORTBADDR
address_b[0] => ram_block2a16.PORTBADDR
address_b[0] => ram_block2a17.PORTBADDR
address_b[0] => ram_block2a18.PORTBADDR
address_b[0] => ram_block2a19.PORTBADDR
address_b[0] => ram_block2a20.PORTBADDR
address_b[0] => ram_block2a21.PORTBADDR
address_b[0] => ram_block2a22.PORTBADDR
address_b[0] => ram_block2a23.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[1] => ram_block2a15.PORTBADDR1
address_b[1] => ram_block2a16.PORTBADDR1
address_b[1] => ram_block2a17.PORTBADDR1
address_b[1] => ram_block2a18.PORTBADDR1
address_b[1] => ram_block2a19.PORTBADDR1
address_b[1] => ram_block2a20.PORTBADDR1
address_b[1] => ram_block2a21.PORTBADDR1
address_b[1] => ram_block2a22.PORTBADDR1
address_b[1] => ram_block2a23.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[2] => ram_block2a15.PORTBADDR2
address_b[2] => ram_block2a16.PORTBADDR2
address_b[2] => ram_block2a17.PORTBADDR2
address_b[2] => ram_block2a18.PORTBADDR2
address_b[2] => ram_block2a19.PORTBADDR2
address_b[2] => ram_block2a20.PORTBADDR2
address_b[2] => ram_block2a21.PORTBADDR2
address_b[2] => ram_block2a22.PORTBADDR2
address_b[2] => ram_block2a23.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[3] => ram_block2a15.PORTBADDR3
address_b[3] => ram_block2a16.PORTBADDR3
address_b[3] => ram_block2a17.PORTBADDR3
address_b[3] => ram_block2a18.PORTBADDR3
address_b[3] => ram_block2a19.PORTBADDR3
address_b[3] => ram_block2a20.PORTBADDR3
address_b[3] => ram_block2a21.PORTBADDR3
address_b[3] => ram_block2a22.PORTBADDR3
address_b[3] => ram_block2a23.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[4] => ram_block2a15.PORTBADDR4
address_b[4] => ram_block2a16.PORTBADDR4
address_b[4] => ram_block2a17.PORTBADDR4
address_b[4] => ram_block2a18.PORTBADDR4
address_b[4] => ram_block2a19.PORTBADDR4
address_b[4] => ram_block2a20.PORTBADDR4
address_b[4] => ram_block2a21.PORTBADDR4
address_b[4] => ram_block2a22.PORTBADDR4
address_b[4] => ram_block2a23.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[5] => ram_block2a15.PORTBADDR5
address_b[5] => ram_block2a16.PORTBADDR5
address_b[5] => ram_block2a17.PORTBADDR5
address_b[5] => ram_block2a18.PORTBADDR5
address_b[5] => ram_block2a19.PORTBADDR5
address_b[5] => ram_block2a20.PORTBADDR5
address_b[5] => ram_block2a21.PORTBADDR5
address_b[5] => ram_block2a22.PORTBADDR5
address_b[5] => ram_block2a23.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[6] => ram_block2a15.PORTBADDR6
address_b[6] => ram_block2a16.PORTBADDR6
address_b[6] => ram_block2a17.PORTBADDR6
address_b[6] => ram_block2a18.PORTBADDR6
address_b[6] => ram_block2a19.PORTBADDR6
address_b[6] => ram_block2a20.PORTBADDR6
address_b[6] => ram_block2a21.PORTBADDR6
address_b[6] => ram_block2a22.PORTBADDR6
address_b[6] => ram_block2a23.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[7] => ram_block2a15.PORTBADDR7
address_b[7] => ram_block2a16.PORTBADDR7
address_b[7] => ram_block2a17.PORTBADDR7
address_b[7] => ram_block2a18.PORTBADDR7
address_b[7] => ram_block2a19.PORTBADDR7
address_b[7] => ram_block2a20.PORTBADDR7
address_b[7] => ram_block2a21.PORTBADDR7
address_b[7] => ram_block2a22.PORTBADDR7
address_b[7] => ram_block2a23.PORTBADDR7
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => ram_block2a15.CLK0
clock0 => ram_block2a16.CLK0
clock0 => ram_block2a17.CLK0
clock0 => ram_block2a18.CLK0
clock0 => ram_block2a19.CLK0
clock0 => ram_block2a20.CLK0
clock0 => ram_block2a21.CLK0
clock0 => ram_block2a22.CLK0
clock0 => ram_block2a23.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => ram_block2a15.CLK1
clock1 => ram_block2a16.CLK1
clock1 => ram_block2a17.CLK1
clock1 => ram_block2a18.CLK1
clock1 => ram_block2a19.CLK1
clock1 => ram_block2a20.CLK1
clock1 => ram_block2a21.CLK1
clock1 => ram_block2a22.CLK1
clock1 => ram_block2a23.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
clocken1 => ram_block2a8.ENA1
clocken1 => ram_block2a9.ENA1
clocken1 => ram_block2a10.ENA1
clocken1 => ram_block2a11.ENA1
clocken1 => ram_block2a12.ENA1
clocken1 => ram_block2a13.ENA1
clocken1 => ram_block2a14.ENA1
clocken1 => ram_block2a15.ENA1
clocken1 => ram_block2a16.ENA1
clocken1 => ram_block2a17.ENA1
clocken1 => ram_block2a18.ENA1
clocken1 => ram_block2a19.ENA1
clocken1 => ram_block2a20.ENA1
clocken1 => ram_block2a21.ENA1
clocken1 => ram_block2a22.ENA1
clocken1 => ram_block2a23.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
data_a[8] => ram_block2a8.PORTADATAIN
data_a[9] => ram_block2a9.PORTADATAIN
data_a[10] => ram_block2a10.PORTADATAIN
data_a[11] => ram_block2a11.PORTADATAIN
data_a[12] => ram_block2a12.PORTADATAIN
data_a[13] => ram_block2a13.PORTADATAIN
data_a[14] => ram_block2a14.PORTADATAIN
data_a[15] => ram_block2a15.PORTADATAIN
data_a[16] => ram_block2a16.PORTADATAIN
data_a[17] => ram_block2a17.PORTADATAIN
data_a[18] => ram_block2a18.PORTADATAIN
data_a[19] => ram_block2a19.PORTADATAIN
data_a[20] => ram_block2a20.PORTADATAIN
data_a[21] => ram_block2a21.PORTADATAIN
data_a[22] => ram_block2a22.PORTADATAIN
data_a[23] => ram_block2a23.PORTADATAIN
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[3] => ram_block2a3.PORTBDATAIN
data_b[4] => ram_block2a4.PORTBDATAIN
data_b[5] => ram_block2a5.PORTBDATAIN
data_b[6] => ram_block2a6.PORTBDATAIN
data_b[7] => ram_block2a7.PORTBDATAIN
data_b[8] => ram_block2a8.PORTBDATAIN
data_b[9] => ram_block2a9.PORTBDATAIN
data_b[10] => ram_block2a10.PORTBDATAIN
data_b[11] => ram_block2a11.PORTBDATAIN
data_b[12] => ram_block2a12.PORTBDATAIN
data_b[13] => ram_block2a13.PORTBDATAIN
data_b[14] => ram_block2a14.PORTBDATAIN
data_b[15] => ram_block2a15.PORTBDATAIN
data_b[16] => ram_block2a16.PORTBDATAIN
data_b[17] => ram_block2a17.PORTBDATAIN
data_b[18] => ram_block2a18.PORTBDATAIN
data_b[19] => ram_block2a19.PORTBDATAIN
data_b[20] => ram_block2a20.PORTBDATAIN
data_b[21] => ram_block2a21.PORTBDATAIN
data_b[22] => ram_block2a22.PORTBDATAIN
data_b[23] => ram_block2a23.PORTBDATAIN
q_a[0] <= ram_block2a0.PORTADATAOUT
q_a[1] <= ram_block2a1.PORTADATAOUT
q_a[2] <= ram_block2a2.PORTADATAOUT
q_a[3] <= ram_block2a3.PORTADATAOUT
q_a[4] <= ram_block2a4.PORTADATAOUT
q_a[5] <= ram_block2a5.PORTADATAOUT
q_a[6] <= ram_block2a6.PORTADATAOUT
q_a[7] <= ram_block2a7.PORTADATAOUT
q_a[8] <= ram_block2a8.PORTADATAOUT
q_a[9] <= ram_block2a9.PORTADATAOUT
q_a[10] <= ram_block2a10.PORTADATAOUT
q_a[11] <= ram_block2a11.PORTADATAOUT
q_a[12] <= ram_block2a12.PORTADATAOUT
q_a[13] <= ram_block2a13.PORTADATAOUT
q_a[14] <= ram_block2a14.PORTADATAOUT
q_a[15] <= ram_block2a15.PORTADATAOUT
q_a[16] <= ram_block2a16.PORTADATAOUT
q_a[17] <= ram_block2a17.PORTADATAOUT
q_a[18] <= ram_block2a18.PORTADATAOUT
q_a[19] <= ram_block2a19.PORTADATAOUT
q_a[20] <= ram_block2a20.PORTADATAOUT
q_a[21] <= ram_block2a21.PORTADATAOUT
q_a[22] <= ram_block2a22.PORTADATAOUT
q_a[23] <= ram_block2a23.PORTADATAOUT
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
q_b[8] <= ram_block2a8.PORTBDATAOUT
q_b[9] <= ram_block2a9.PORTBDATAOUT
q_b[10] <= ram_block2a10.PORTBDATAOUT
q_b[11] <= ram_block2a11.PORTBDATAOUT
q_b[12] <= ram_block2a12.PORTBDATAOUT
q_b[13] <= ram_block2a13.PORTBDATAOUT
q_b[14] <= ram_block2a14.PORTBDATAOUT
q_b[15] <= ram_block2a15.PORTBDATAOUT
q_b[16] <= ram_block2a16.PORTBDATAOUT
q_b[17] <= ram_block2a17.PORTBDATAOUT
q_b[18] <= ram_block2a18.PORTBDATAOUT
q_b[19] <= ram_block2a19.PORTBDATAOUT
q_b[20] <= ram_block2a20.PORTBDATAOUT
q_b[21] <= ram_block2a21.PORTBDATAOUT
q_b[22] <= ram_block2a22.PORTBDATAOUT
q_b[23] <= ram_block2a23.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a8.PORTAWE
wren_a => ram_block2a9.PORTAWE
wren_a => ram_block2a10.PORTAWE
wren_a => ram_block2a11.PORTAWE
wren_a => ram_block2a12.PORTAWE
wren_a => ram_block2a13.PORTAWE
wren_a => ram_block2a14.PORTAWE
wren_a => ram_block2a15.PORTAWE
wren_a => ram_block2a16.PORTAWE
wren_a => ram_block2a17.PORTAWE
wren_a => ram_block2a18.PORTAWE
wren_a => ram_block2a19.PORTAWE
wren_a => ram_block2a20.PORTAWE
wren_a => ram_block2a21.PORTAWE
wren_a => ram_block2a22.PORTAWE
wren_a => ram_block2a23.PORTAWE
wren_b => ram_block2a0.PORTBRE
wren_b => ram_block2a1.PORTBRE
wren_b => ram_block2a2.PORTBRE
wren_b => ram_block2a3.PORTBRE
wren_b => ram_block2a4.PORTBRE
wren_b => ram_block2a5.PORTBRE
wren_b => ram_block2a6.PORTBRE
wren_b => ram_block2a7.PORTBRE
wren_b => ram_block2a8.PORTBRE
wren_b => ram_block2a9.PORTBRE
wren_b => ram_block2a10.PORTBRE
wren_b => ram_block2a11.PORTBRE
wren_b => ram_block2a12.PORTBRE
wren_b => ram_block2a13.PORTBRE
wren_b => ram_block2a14.PORTBRE
wren_b => ram_block2a15.PORTBRE
wren_b => ram_block2a16.PORTBRE
wren_b => ram_block2a17.PORTBRE
wren_b => ram_block2a18.PORTBRE
wren_b => ram_block2a19.PORTBRE
wren_b => ram_block2a20.PORTBRE
wren_b => ram_block2a21.PORTBRE
wren_b => ram_block2a22.PORTBRE
wren_b => ram_block2a23.PORTBRE


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
data[8] => dcfifo:dcfifo_component.data[8]
data[9] => dcfifo:dcfifo_component.data[9]
data[10] => dcfifo:dcfifo_component.data[10]
data[11] => dcfifo:dcfifo_component.data[11]
data[12] => dcfifo:dcfifo_component.data[12]
data[13] => dcfifo:dcfifo_component.data[13]
data[14] => dcfifo:dcfifo_component.data[14]
data[15] => dcfifo:dcfifo_component.data[15]
data[16] => dcfifo:dcfifo_component.data[16]
data[17] => dcfifo:dcfifo_component.data[17]
data[18] => dcfifo:dcfifo_component.data[18]
data[19] => dcfifo:dcfifo_component.data[19]
data[20] => dcfifo:dcfifo_component.data[20]
data[21] => dcfifo:dcfifo_component.data[21]
data[22] => dcfifo:dcfifo_component.data[22]
data[23] => dcfifo:dcfifo_component.data[23]
data[24] => dcfifo:dcfifo_component.data[24]
data[25] => dcfifo:dcfifo_component.data[25]
data[26] => dcfifo:dcfifo_component.data[26]
data[27] => dcfifo:dcfifo_component.data[27]
data[28] => dcfifo:dcfifo_component.data[28]
data[29] => dcfifo:dcfifo_component.data[29]
data[30] => dcfifo:dcfifo_component.data[30]
data[31] => dcfifo:dcfifo_component.data[31]
data[32] => dcfifo:dcfifo_component.data[32]
data[33] => dcfifo:dcfifo_component.data[33]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
q[8] <= dcfifo:dcfifo_component.q[8]
q[9] <= dcfifo:dcfifo_component.q[9]
q[10] <= dcfifo:dcfifo_component.q[10]
q[11] <= dcfifo:dcfifo_component.q[11]
q[12] <= dcfifo:dcfifo_component.q[12]
q[13] <= dcfifo:dcfifo_component.q[13]
q[14] <= dcfifo:dcfifo_component.q[14]
q[15] <= dcfifo:dcfifo_component.q[15]
q[16] <= dcfifo:dcfifo_component.q[16]
q[17] <= dcfifo:dcfifo_component.q[17]
q[18] <= dcfifo:dcfifo_component.q[18]
q[19] <= dcfifo:dcfifo_component.q[19]
q[20] <= dcfifo:dcfifo_component.q[20]
q[21] <= dcfifo:dcfifo_component.q[21]
q[22] <= dcfifo:dcfifo_component.q[22]
q[23] <= dcfifo:dcfifo_component.q[23]
q[24] <= dcfifo:dcfifo_component.q[24]
q[25] <= dcfifo:dcfifo_component.q[25]
q[26] <= dcfifo:dcfifo_component.q[26]
q[27] <= dcfifo:dcfifo_component.q[27]
q[28] <= dcfifo:dcfifo_component.q[28]
q[29] <= dcfifo:dcfifo_component.q[29]
q[30] <= dcfifo:dcfifo_component.q[30]
q[31] <= dcfifo:dcfifo_component.q[31]
q[32] <= dcfifo:dcfifo_component.q[32]
q[33] <= dcfifo:dcfifo_component.q[33]
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component
data[0] => dcfifo_2hj1:auto_generated.data[0]
data[1] => dcfifo_2hj1:auto_generated.data[1]
data[2] => dcfifo_2hj1:auto_generated.data[2]
data[3] => dcfifo_2hj1:auto_generated.data[3]
data[4] => dcfifo_2hj1:auto_generated.data[4]
data[5] => dcfifo_2hj1:auto_generated.data[5]
data[6] => dcfifo_2hj1:auto_generated.data[6]
data[7] => dcfifo_2hj1:auto_generated.data[7]
data[8] => dcfifo_2hj1:auto_generated.data[8]
data[9] => dcfifo_2hj1:auto_generated.data[9]
data[10] => dcfifo_2hj1:auto_generated.data[10]
data[11] => dcfifo_2hj1:auto_generated.data[11]
data[12] => dcfifo_2hj1:auto_generated.data[12]
data[13] => dcfifo_2hj1:auto_generated.data[13]
data[14] => dcfifo_2hj1:auto_generated.data[14]
data[15] => dcfifo_2hj1:auto_generated.data[15]
data[16] => dcfifo_2hj1:auto_generated.data[16]
data[17] => dcfifo_2hj1:auto_generated.data[17]
data[18] => dcfifo_2hj1:auto_generated.data[18]
data[19] => dcfifo_2hj1:auto_generated.data[19]
data[20] => dcfifo_2hj1:auto_generated.data[20]
data[21] => dcfifo_2hj1:auto_generated.data[21]
data[22] => dcfifo_2hj1:auto_generated.data[22]
data[23] => dcfifo_2hj1:auto_generated.data[23]
data[24] => dcfifo_2hj1:auto_generated.data[24]
data[25] => dcfifo_2hj1:auto_generated.data[25]
data[26] => dcfifo_2hj1:auto_generated.data[26]
data[27] => dcfifo_2hj1:auto_generated.data[27]
data[28] => dcfifo_2hj1:auto_generated.data[28]
data[29] => dcfifo_2hj1:auto_generated.data[29]
data[30] => dcfifo_2hj1:auto_generated.data[30]
data[31] => dcfifo_2hj1:auto_generated.data[31]
data[32] => dcfifo_2hj1:auto_generated.data[32]
data[33] => dcfifo_2hj1:auto_generated.data[33]
q[0] <= dcfifo_2hj1:auto_generated.q[0]
q[1] <= dcfifo_2hj1:auto_generated.q[1]
q[2] <= dcfifo_2hj1:auto_generated.q[2]
q[3] <= dcfifo_2hj1:auto_generated.q[3]
q[4] <= dcfifo_2hj1:auto_generated.q[4]
q[5] <= dcfifo_2hj1:auto_generated.q[5]
q[6] <= dcfifo_2hj1:auto_generated.q[6]
q[7] <= dcfifo_2hj1:auto_generated.q[7]
q[8] <= dcfifo_2hj1:auto_generated.q[8]
q[9] <= dcfifo_2hj1:auto_generated.q[9]
q[10] <= dcfifo_2hj1:auto_generated.q[10]
q[11] <= dcfifo_2hj1:auto_generated.q[11]
q[12] <= dcfifo_2hj1:auto_generated.q[12]
q[13] <= dcfifo_2hj1:auto_generated.q[13]
q[14] <= dcfifo_2hj1:auto_generated.q[14]
q[15] <= dcfifo_2hj1:auto_generated.q[15]
q[16] <= dcfifo_2hj1:auto_generated.q[16]
q[17] <= dcfifo_2hj1:auto_generated.q[17]
q[18] <= dcfifo_2hj1:auto_generated.q[18]
q[19] <= dcfifo_2hj1:auto_generated.q[19]
q[20] <= dcfifo_2hj1:auto_generated.q[20]
q[21] <= dcfifo_2hj1:auto_generated.q[21]
q[22] <= dcfifo_2hj1:auto_generated.q[22]
q[23] <= dcfifo_2hj1:auto_generated.q[23]
q[24] <= dcfifo_2hj1:auto_generated.q[24]
q[25] <= dcfifo_2hj1:auto_generated.q[25]
q[26] <= dcfifo_2hj1:auto_generated.q[26]
q[27] <= dcfifo_2hj1:auto_generated.q[27]
q[28] <= dcfifo_2hj1:auto_generated.q[28]
q[29] <= dcfifo_2hj1:auto_generated.q[29]
q[30] <= dcfifo_2hj1:auto_generated.q[30]
q[31] <= dcfifo_2hj1:auto_generated.q[31]
q[32] <= dcfifo_2hj1:auto_generated.q[32]
q[33] <= dcfifo_2hj1:auto_generated.q[33]
rdclk => dcfifo_2hj1:auto_generated.rdclk
rdreq => dcfifo_2hj1:auto_generated.rdreq
wrclk => dcfifo_2hj1:auto_generated.wrclk
wrreq => dcfifo_2hj1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_2hj1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_2hj1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component|dcfifo_2hj1:auto_generated
data[0] => altsyncram_3nu:fifo_ram.data_a[0]
data[1] => altsyncram_3nu:fifo_ram.data_a[1]
data[2] => altsyncram_3nu:fifo_ram.data_a[2]
data[3] => altsyncram_3nu:fifo_ram.data_a[3]
data[4] => altsyncram_3nu:fifo_ram.data_a[4]
data[5] => altsyncram_3nu:fifo_ram.data_a[5]
data[6] => altsyncram_3nu:fifo_ram.data_a[6]
data[7] => altsyncram_3nu:fifo_ram.data_a[7]
data[8] => altsyncram_3nu:fifo_ram.data_a[8]
data[9] => altsyncram_3nu:fifo_ram.data_a[9]
data[10] => altsyncram_3nu:fifo_ram.data_a[10]
data[11] => altsyncram_3nu:fifo_ram.data_a[11]
data[12] => altsyncram_3nu:fifo_ram.data_a[12]
data[13] => altsyncram_3nu:fifo_ram.data_a[13]
data[14] => altsyncram_3nu:fifo_ram.data_a[14]
data[15] => altsyncram_3nu:fifo_ram.data_a[15]
data[16] => altsyncram_3nu:fifo_ram.data_a[16]
data[17] => altsyncram_3nu:fifo_ram.data_a[17]
data[18] => altsyncram_3nu:fifo_ram.data_a[18]
data[19] => altsyncram_3nu:fifo_ram.data_a[19]
data[20] => altsyncram_3nu:fifo_ram.data_a[20]
data[21] => altsyncram_3nu:fifo_ram.data_a[21]
data[22] => altsyncram_3nu:fifo_ram.data_a[22]
data[23] => altsyncram_3nu:fifo_ram.data_a[23]
data[24] => altsyncram_3nu:fifo_ram.data_a[24]
data[25] => altsyncram_3nu:fifo_ram.data_a[25]
data[26] => altsyncram_3nu:fifo_ram.data_a[26]
data[27] => altsyncram_3nu:fifo_ram.data_a[27]
data[28] => altsyncram_3nu:fifo_ram.data_a[28]
data[29] => altsyncram_3nu:fifo_ram.data_a[29]
data[30] => altsyncram_3nu:fifo_ram.data_a[30]
data[31] => altsyncram_3nu:fifo_ram.data_a[31]
data[32] => altsyncram_3nu:fifo_ram.data_a[32]
data[33] => altsyncram_3nu:fifo_ram.data_a[33]
q[0] <= altsyncram_3nu:fifo_ram.q_b[0]
q[1] <= altsyncram_3nu:fifo_ram.q_b[1]
q[2] <= altsyncram_3nu:fifo_ram.q_b[2]
q[3] <= altsyncram_3nu:fifo_ram.q_b[3]
q[4] <= altsyncram_3nu:fifo_ram.q_b[4]
q[5] <= altsyncram_3nu:fifo_ram.q_b[5]
q[6] <= altsyncram_3nu:fifo_ram.q_b[6]
q[7] <= altsyncram_3nu:fifo_ram.q_b[7]
q[8] <= altsyncram_3nu:fifo_ram.q_b[8]
q[9] <= altsyncram_3nu:fifo_ram.q_b[9]
q[10] <= altsyncram_3nu:fifo_ram.q_b[10]
q[11] <= altsyncram_3nu:fifo_ram.q_b[11]
q[12] <= altsyncram_3nu:fifo_ram.q_b[12]
q[13] <= altsyncram_3nu:fifo_ram.q_b[13]
q[14] <= altsyncram_3nu:fifo_ram.q_b[14]
q[15] <= altsyncram_3nu:fifo_ram.q_b[15]
q[16] <= altsyncram_3nu:fifo_ram.q_b[16]
q[17] <= altsyncram_3nu:fifo_ram.q_b[17]
q[18] <= altsyncram_3nu:fifo_ram.q_b[18]
q[19] <= altsyncram_3nu:fifo_ram.q_b[19]
q[20] <= altsyncram_3nu:fifo_ram.q_b[20]
q[21] <= altsyncram_3nu:fifo_ram.q_b[21]
q[22] <= altsyncram_3nu:fifo_ram.q_b[22]
q[23] <= altsyncram_3nu:fifo_ram.q_b[23]
q[24] <= altsyncram_3nu:fifo_ram.q_b[24]
q[25] <= altsyncram_3nu:fifo_ram.q_b[25]
q[26] <= altsyncram_3nu:fifo_ram.q_b[26]
q[27] <= altsyncram_3nu:fifo_ram.q_b[27]
q[28] <= altsyncram_3nu:fifo_ram.q_b[28]
q[29] <= altsyncram_3nu:fifo_ram.q_b[29]
q[30] <= altsyncram_3nu:fifo_ram.q_b[30]
q[31] <= altsyncram_3nu:fifo_ram.q_b[31]
q[32] <= altsyncram_3nu:fifo_ram.q_b[32]
q[33] <= altsyncram_3nu:fifo_ram.q_b[33]
rdclk => a_graycounter_d86:rdptr_g1p.clock
rdclk => altsyncram_3nu:fifo_ram.clock1
rdclk => _.IN0
rdclk => alt_synch_pipe_5u7:rs_dgwp.clock
rdclk => p0addr.CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_21c:wrptr_g1p.clock
wrclk => a_graycounter_11c:wrptr_gp.clock
wrclk => altsyncram_3nu:fifo_ram.clock0
wrclk => alt_synch_pipe_6u7:ws_dgrp.clock
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component|dcfifo_2hj1:auto_generated|a_graycounter_d86:rdptr_g1p
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component|dcfifo_2hj1:auto_generated|a_graycounter_21c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component|dcfifo_2hj1:auto_generated|a_graycounter_11c:wrptr_gp
clock => counter13a[5].CLK
clock => counter13a[4].CLK
clock => counter13a[3].CLK
clock => counter13a[2].CLK
clock => counter13a[1].CLK
clock => counter13a[0].CLK
clock => parity11.CLK
clock => sub_parity12a0.CLK
clock => sub_parity12a1.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter13a[5].DB_MAX_OUTPUT_PORT_TYPE


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component|dcfifo_2hj1:auto_generated|altsyncram_3nu:fifo_ram
address_a[0] => ram_block14a0.PORTAADDR
address_a[0] => ram_block14a1.PORTAADDR
address_a[0] => ram_block14a2.PORTAADDR
address_a[0] => ram_block14a3.PORTAADDR
address_a[0] => ram_block14a4.PORTAADDR
address_a[0] => ram_block14a5.PORTAADDR
address_a[0] => ram_block14a6.PORTAADDR
address_a[0] => ram_block14a7.PORTAADDR
address_a[0] => ram_block14a8.PORTAADDR
address_a[0] => ram_block14a9.PORTAADDR
address_a[0] => ram_block14a10.PORTAADDR
address_a[0] => ram_block14a11.PORTAADDR
address_a[0] => ram_block14a12.PORTAADDR
address_a[0] => ram_block14a13.PORTAADDR
address_a[0] => ram_block14a14.PORTAADDR
address_a[0] => ram_block14a15.PORTAADDR
address_a[0] => ram_block14a16.PORTAADDR
address_a[0] => ram_block14a17.PORTAADDR
address_a[0] => ram_block14a18.PORTAADDR
address_a[0] => ram_block14a19.PORTAADDR
address_a[0] => ram_block14a20.PORTAADDR
address_a[0] => ram_block14a21.PORTAADDR
address_a[0] => ram_block14a22.PORTAADDR
address_a[0] => ram_block14a23.PORTAADDR
address_a[0] => ram_block14a24.PORTAADDR
address_a[0] => ram_block14a25.PORTAADDR
address_a[0] => ram_block14a26.PORTAADDR
address_a[0] => ram_block14a27.PORTAADDR
address_a[0] => ram_block14a28.PORTAADDR
address_a[0] => ram_block14a29.PORTAADDR
address_a[0] => ram_block14a30.PORTAADDR
address_a[0] => ram_block14a31.PORTAADDR
address_a[0] => ram_block14a32.PORTAADDR
address_a[0] => ram_block14a33.PORTAADDR
address_a[1] => ram_block14a0.PORTAADDR1
address_a[1] => ram_block14a1.PORTAADDR1
address_a[1] => ram_block14a2.PORTAADDR1
address_a[1] => ram_block14a3.PORTAADDR1
address_a[1] => ram_block14a4.PORTAADDR1
address_a[1] => ram_block14a5.PORTAADDR1
address_a[1] => ram_block14a6.PORTAADDR1
address_a[1] => ram_block14a7.PORTAADDR1
address_a[1] => ram_block14a8.PORTAADDR1
address_a[1] => ram_block14a9.PORTAADDR1
address_a[1] => ram_block14a10.PORTAADDR1
address_a[1] => ram_block14a11.PORTAADDR1
address_a[1] => ram_block14a12.PORTAADDR1
address_a[1] => ram_block14a13.PORTAADDR1
address_a[1] => ram_block14a14.PORTAADDR1
address_a[1] => ram_block14a15.PORTAADDR1
address_a[1] => ram_block14a16.PORTAADDR1
address_a[1] => ram_block14a17.PORTAADDR1
address_a[1] => ram_block14a18.PORTAADDR1
address_a[1] => ram_block14a19.PORTAADDR1
address_a[1] => ram_block14a20.PORTAADDR1
address_a[1] => ram_block14a21.PORTAADDR1
address_a[1] => ram_block14a22.PORTAADDR1
address_a[1] => ram_block14a23.PORTAADDR1
address_a[1] => ram_block14a24.PORTAADDR1
address_a[1] => ram_block14a25.PORTAADDR1
address_a[1] => ram_block14a26.PORTAADDR1
address_a[1] => ram_block14a27.PORTAADDR1
address_a[1] => ram_block14a28.PORTAADDR1
address_a[1] => ram_block14a29.PORTAADDR1
address_a[1] => ram_block14a30.PORTAADDR1
address_a[1] => ram_block14a31.PORTAADDR1
address_a[1] => ram_block14a32.PORTAADDR1
address_a[1] => ram_block14a33.PORTAADDR1
address_a[2] => ram_block14a0.PORTAADDR2
address_a[2] => ram_block14a1.PORTAADDR2
address_a[2] => ram_block14a2.PORTAADDR2
address_a[2] => ram_block14a3.PORTAADDR2
address_a[2] => ram_block14a4.PORTAADDR2
address_a[2] => ram_block14a5.PORTAADDR2
address_a[2] => ram_block14a6.PORTAADDR2
address_a[2] => ram_block14a7.PORTAADDR2
address_a[2] => ram_block14a8.PORTAADDR2
address_a[2] => ram_block14a9.PORTAADDR2
address_a[2] => ram_block14a10.PORTAADDR2
address_a[2] => ram_block14a11.PORTAADDR2
address_a[2] => ram_block14a12.PORTAADDR2
address_a[2] => ram_block14a13.PORTAADDR2
address_a[2] => ram_block14a14.PORTAADDR2
address_a[2] => ram_block14a15.PORTAADDR2
address_a[2] => ram_block14a16.PORTAADDR2
address_a[2] => ram_block14a17.PORTAADDR2
address_a[2] => ram_block14a18.PORTAADDR2
address_a[2] => ram_block14a19.PORTAADDR2
address_a[2] => ram_block14a20.PORTAADDR2
address_a[2] => ram_block14a21.PORTAADDR2
address_a[2] => ram_block14a22.PORTAADDR2
address_a[2] => ram_block14a23.PORTAADDR2
address_a[2] => ram_block14a24.PORTAADDR2
address_a[2] => ram_block14a25.PORTAADDR2
address_a[2] => ram_block14a26.PORTAADDR2
address_a[2] => ram_block14a27.PORTAADDR2
address_a[2] => ram_block14a28.PORTAADDR2
address_a[2] => ram_block14a29.PORTAADDR2
address_a[2] => ram_block14a30.PORTAADDR2
address_a[2] => ram_block14a31.PORTAADDR2
address_a[2] => ram_block14a32.PORTAADDR2
address_a[2] => ram_block14a33.PORTAADDR2
address_a[3] => ram_block14a0.PORTAADDR3
address_a[3] => ram_block14a1.PORTAADDR3
address_a[3] => ram_block14a2.PORTAADDR3
address_a[3] => ram_block14a3.PORTAADDR3
address_a[3] => ram_block14a4.PORTAADDR3
address_a[3] => ram_block14a5.PORTAADDR3
address_a[3] => ram_block14a6.PORTAADDR3
address_a[3] => ram_block14a7.PORTAADDR3
address_a[3] => ram_block14a8.PORTAADDR3
address_a[3] => ram_block14a9.PORTAADDR3
address_a[3] => ram_block14a10.PORTAADDR3
address_a[3] => ram_block14a11.PORTAADDR3
address_a[3] => ram_block14a12.PORTAADDR3
address_a[3] => ram_block14a13.PORTAADDR3
address_a[3] => ram_block14a14.PORTAADDR3
address_a[3] => ram_block14a15.PORTAADDR3
address_a[3] => ram_block14a16.PORTAADDR3
address_a[3] => ram_block14a17.PORTAADDR3
address_a[3] => ram_block14a18.PORTAADDR3
address_a[3] => ram_block14a19.PORTAADDR3
address_a[3] => ram_block14a20.PORTAADDR3
address_a[3] => ram_block14a21.PORTAADDR3
address_a[3] => ram_block14a22.PORTAADDR3
address_a[3] => ram_block14a23.PORTAADDR3
address_a[3] => ram_block14a24.PORTAADDR3
address_a[3] => ram_block14a25.PORTAADDR3
address_a[3] => ram_block14a26.PORTAADDR3
address_a[3] => ram_block14a27.PORTAADDR3
address_a[3] => ram_block14a28.PORTAADDR3
address_a[3] => ram_block14a29.PORTAADDR3
address_a[3] => ram_block14a30.PORTAADDR3
address_a[3] => ram_block14a31.PORTAADDR3
address_a[3] => ram_block14a32.PORTAADDR3
address_a[3] => ram_block14a33.PORTAADDR3
address_a[4] => ram_block14a0.PORTAADDR4
address_a[4] => ram_block14a1.PORTAADDR4
address_a[4] => ram_block14a2.PORTAADDR4
address_a[4] => ram_block14a3.PORTAADDR4
address_a[4] => ram_block14a4.PORTAADDR4
address_a[4] => ram_block14a5.PORTAADDR4
address_a[4] => ram_block14a6.PORTAADDR4
address_a[4] => ram_block14a7.PORTAADDR4
address_a[4] => ram_block14a8.PORTAADDR4
address_a[4] => ram_block14a9.PORTAADDR4
address_a[4] => ram_block14a10.PORTAADDR4
address_a[4] => ram_block14a11.PORTAADDR4
address_a[4] => ram_block14a12.PORTAADDR4
address_a[4] => ram_block14a13.PORTAADDR4
address_a[4] => ram_block14a14.PORTAADDR4
address_a[4] => ram_block14a15.PORTAADDR4
address_a[4] => ram_block14a16.PORTAADDR4
address_a[4] => ram_block14a17.PORTAADDR4
address_a[4] => ram_block14a18.PORTAADDR4
address_a[4] => ram_block14a19.PORTAADDR4
address_a[4] => ram_block14a20.PORTAADDR4
address_a[4] => ram_block14a21.PORTAADDR4
address_a[4] => ram_block14a22.PORTAADDR4
address_a[4] => ram_block14a23.PORTAADDR4
address_a[4] => ram_block14a24.PORTAADDR4
address_a[4] => ram_block14a25.PORTAADDR4
address_a[4] => ram_block14a26.PORTAADDR4
address_a[4] => ram_block14a27.PORTAADDR4
address_a[4] => ram_block14a28.PORTAADDR4
address_a[4] => ram_block14a29.PORTAADDR4
address_a[4] => ram_block14a30.PORTAADDR4
address_a[4] => ram_block14a31.PORTAADDR4
address_a[4] => ram_block14a32.PORTAADDR4
address_a[4] => ram_block14a33.PORTAADDR4
address_b[0] => ram_block14a0.PORTBADDR
address_b[0] => ram_block14a1.PORTBADDR
address_b[0] => ram_block14a2.PORTBADDR
address_b[0] => ram_block14a3.PORTBADDR
address_b[0] => ram_block14a4.PORTBADDR
address_b[0] => ram_block14a5.PORTBADDR
address_b[0] => ram_block14a6.PORTBADDR
address_b[0] => ram_block14a7.PORTBADDR
address_b[0] => ram_block14a8.PORTBADDR
address_b[0] => ram_block14a9.PORTBADDR
address_b[0] => ram_block14a10.PORTBADDR
address_b[0] => ram_block14a11.PORTBADDR
address_b[0] => ram_block14a12.PORTBADDR
address_b[0] => ram_block14a13.PORTBADDR
address_b[0] => ram_block14a14.PORTBADDR
address_b[0] => ram_block14a15.PORTBADDR
address_b[0] => ram_block14a16.PORTBADDR
address_b[0] => ram_block14a17.PORTBADDR
address_b[0] => ram_block14a18.PORTBADDR
address_b[0] => ram_block14a19.PORTBADDR
address_b[0] => ram_block14a20.PORTBADDR
address_b[0] => ram_block14a21.PORTBADDR
address_b[0] => ram_block14a22.PORTBADDR
address_b[0] => ram_block14a23.PORTBADDR
address_b[0] => ram_block14a24.PORTBADDR
address_b[0] => ram_block14a25.PORTBADDR
address_b[0] => ram_block14a26.PORTBADDR
address_b[0] => ram_block14a27.PORTBADDR
address_b[0] => ram_block14a28.PORTBADDR
address_b[0] => ram_block14a29.PORTBADDR
address_b[0] => ram_block14a30.PORTBADDR
address_b[0] => ram_block14a31.PORTBADDR
address_b[0] => ram_block14a32.PORTBADDR
address_b[0] => ram_block14a33.PORTBADDR
address_b[1] => ram_block14a0.PORTBADDR1
address_b[1] => ram_block14a1.PORTBADDR1
address_b[1] => ram_block14a2.PORTBADDR1
address_b[1] => ram_block14a3.PORTBADDR1
address_b[1] => ram_block14a4.PORTBADDR1
address_b[1] => ram_block14a5.PORTBADDR1
address_b[1] => ram_block14a6.PORTBADDR1
address_b[1] => ram_block14a7.PORTBADDR1
address_b[1] => ram_block14a8.PORTBADDR1
address_b[1] => ram_block14a9.PORTBADDR1
address_b[1] => ram_block14a10.PORTBADDR1
address_b[1] => ram_block14a11.PORTBADDR1
address_b[1] => ram_block14a12.PORTBADDR1
address_b[1] => ram_block14a13.PORTBADDR1
address_b[1] => ram_block14a14.PORTBADDR1
address_b[1] => ram_block14a15.PORTBADDR1
address_b[1] => ram_block14a16.PORTBADDR1
address_b[1] => ram_block14a17.PORTBADDR1
address_b[1] => ram_block14a18.PORTBADDR1
address_b[1] => ram_block14a19.PORTBADDR1
address_b[1] => ram_block14a20.PORTBADDR1
address_b[1] => ram_block14a21.PORTBADDR1
address_b[1] => ram_block14a22.PORTBADDR1
address_b[1] => ram_block14a23.PORTBADDR1
address_b[1] => ram_block14a24.PORTBADDR1
address_b[1] => ram_block14a25.PORTBADDR1
address_b[1] => ram_block14a26.PORTBADDR1
address_b[1] => ram_block14a27.PORTBADDR1
address_b[1] => ram_block14a28.PORTBADDR1
address_b[1] => ram_block14a29.PORTBADDR1
address_b[1] => ram_block14a30.PORTBADDR1
address_b[1] => ram_block14a31.PORTBADDR1
address_b[1] => ram_block14a32.PORTBADDR1
address_b[1] => ram_block14a33.PORTBADDR1
address_b[2] => ram_block14a0.PORTBADDR2
address_b[2] => ram_block14a1.PORTBADDR2
address_b[2] => ram_block14a2.PORTBADDR2
address_b[2] => ram_block14a3.PORTBADDR2
address_b[2] => ram_block14a4.PORTBADDR2
address_b[2] => ram_block14a5.PORTBADDR2
address_b[2] => ram_block14a6.PORTBADDR2
address_b[2] => ram_block14a7.PORTBADDR2
address_b[2] => ram_block14a8.PORTBADDR2
address_b[2] => ram_block14a9.PORTBADDR2
address_b[2] => ram_block14a10.PORTBADDR2
address_b[2] => ram_block14a11.PORTBADDR2
address_b[2] => ram_block14a12.PORTBADDR2
address_b[2] => ram_block14a13.PORTBADDR2
address_b[2] => ram_block14a14.PORTBADDR2
address_b[2] => ram_block14a15.PORTBADDR2
address_b[2] => ram_block14a16.PORTBADDR2
address_b[2] => ram_block14a17.PORTBADDR2
address_b[2] => ram_block14a18.PORTBADDR2
address_b[2] => ram_block14a19.PORTBADDR2
address_b[2] => ram_block14a20.PORTBADDR2
address_b[2] => ram_block14a21.PORTBADDR2
address_b[2] => ram_block14a22.PORTBADDR2
address_b[2] => ram_block14a23.PORTBADDR2
address_b[2] => ram_block14a24.PORTBADDR2
address_b[2] => ram_block14a25.PORTBADDR2
address_b[2] => ram_block14a26.PORTBADDR2
address_b[2] => ram_block14a27.PORTBADDR2
address_b[2] => ram_block14a28.PORTBADDR2
address_b[2] => ram_block14a29.PORTBADDR2
address_b[2] => ram_block14a30.PORTBADDR2
address_b[2] => ram_block14a31.PORTBADDR2
address_b[2] => ram_block14a32.PORTBADDR2
address_b[2] => ram_block14a33.PORTBADDR2
address_b[3] => ram_block14a0.PORTBADDR3
address_b[3] => ram_block14a1.PORTBADDR3
address_b[3] => ram_block14a2.PORTBADDR3
address_b[3] => ram_block14a3.PORTBADDR3
address_b[3] => ram_block14a4.PORTBADDR3
address_b[3] => ram_block14a5.PORTBADDR3
address_b[3] => ram_block14a6.PORTBADDR3
address_b[3] => ram_block14a7.PORTBADDR3
address_b[3] => ram_block14a8.PORTBADDR3
address_b[3] => ram_block14a9.PORTBADDR3
address_b[3] => ram_block14a10.PORTBADDR3
address_b[3] => ram_block14a11.PORTBADDR3
address_b[3] => ram_block14a12.PORTBADDR3
address_b[3] => ram_block14a13.PORTBADDR3
address_b[3] => ram_block14a14.PORTBADDR3
address_b[3] => ram_block14a15.PORTBADDR3
address_b[3] => ram_block14a16.PORTBADDR3
address_b[3] => ram_block14a17.PORTBADDR3
address_b[3] => ram_block14a18.PORTBADDR3
address_b[3] => ram_block14a19.PORTBADDR3
address_b[3] => ram_block14a20.PORTBADDR3
address_b[3] => ram_block14a21.PORTBADDR3
address_b[3] => ram_block14a22.PORTBADDR3
address_b[3] => ram_block14a23.PORTBADDR3
address_b[3] => ram_block14a24.PORTBADDR3
address_b[3] => ram_block14a25.PORTBADDR3
address_b[3] => ram_block14a26.PORTBADDR3
address_b[3] => ram_block14a27.PORTBADDR3
address_b[3] => ram_block14a28.PORTBADDR3
address_b[3] => ram_block14a29.PORTBADDR3
address_b[3] => ram_block14a30.PORTBADDR3
address_b[3] => ram_block14a31.PORTBADDR3
address_b[3] => ram_block14a32.PORTBADDR3
address_b[3] => ram_block14a33.PORTBADDR3
address_b[4] => ram_block14a0.PORTBADDR4
address_b[4] => ram_block14a1.PORTBADDR4
address_b[4] => ram_block14a2.PORTBADDR4
address_b[4] => ram_block14a3.PORTBADDR4
address_b[4] => ram_block14a4.PORTBADDR4
address_b[4] => ram_block14a5.PORTBADDR4
address_b[4] => ram_block14a6.PORTBADDR4
address_b[4] => ram_block14a7.PORTBADDR4
address_b[4] => ram_block14a8.PORTBADDR4
address_b[4] => ram_block14a9.PORTBADDR4
address_b[4] => ram_block14a10.PORTBADDR4
address_b[4] => ram_block14a11.PORTBADDR4
address_b[4] => ram_block14a12.PORTBADDR4
address_b[4] => ram_block14a13.PORTBADDR4
address_b[4] => ram_block14a14.PORTBADDR4
address_b[4] => ram_block14a15.PORTBADDR4
address_b[4] => ram_block14a16.PORTBADDR4
address_b[4] => ram_block14a17.PORTBADDR4
address_b[4] => ram_block14a18.PORTBADDR4
address_b[4] => ram_block14a19.PORTBADDR4
address_b[4] => ram_block14a20.PORTBADDR4
address_b[4] => ram_block14a21.PORTBADDR4
address_b[4] => ram_block14a22.PORTBADDR4
address_b[4] => ram_block14a23.PORTBADDR4
address_b[4] => ram_block14a24.PORTBADDR4
address_b[4] => ram_block14a25.PORTBADDR4
address_b[4] => ram_block14a26.PORTBADDR4
address_b[4] => ram_block14a27.PORTBADDR4
address_b[4] => ram_block14a28.PORTBADDR4
address_b[4] => ram_block14a29.PORTBADDR4
address_b[4] => ram_block14a30.PORTBADDR4
address_b[4] => ram_block14a31.PORTBADDR4
address_b[4] => ram_block14a32.PORTBADDR4
address_b[4] => ram_block14a33.PORTBADDR4
addressstall_b => ram_block14a0.PORTBADDRSTALL
addressstall_b => ram_block14a1.PORTBADDRSTALL
addressstall_b => ram_block14a2.PORTBADDRSTALL
addressstall_b => ram_block14a3.PORTBADDRSTALL
addressstall_b => ram_block14a4.PORTBADDRSTALL
addressstall_b => ram_block14a5.PORTBADDRSTALL
addressstall_b => ram_block14a6.PORTBADDRSTALL
addressstall_b => ram_block14a7.PORTBADDRSTALL
addressstall_b => ram_block14a8.PORTBADDRSTALL
addressstall_b => ram_block14a9.PORTBADDRSTALL
addressstall_b => ram_block14a10.PORTBADDRSTALL
addressstall_b => ram_block14a11.PORTBADDRSTALL
addressstall_b => ram_block14a12.PORTBADDRSTALL
addressstall_b => ram_block14a13.PORTBADDRSTALL
addressstall_b => ram_block14a14.PORTBADDRSTALL
addressstall_b => ram_block14a15.PORTBADDRSTALL
addressstall_b => ram_block14a16.PORTBADDRSTALL
addressstall_b => ram_block14a17.PORTBADDRSTALL
addressstall_b => ram_block14a18.PORTBADDRSTALL
addressstall_b => ram_block14a19.PORTBADDRSTALL
addressstall_b => ram_block14a20.PORTBADDRSTALL
addressstall_b => ram_block14a21.PORTBADDRSTALL
addressstall_b => ram_block14a22.PORTBADDRSTALL
addressstall_b => ram_block14a23.PORTBADDRSTALL
addressstall_b => ram_block14a24.PORTBADDRSTALL
addressstall_b => ram_block14a25.PORTBADDRSTALL
addressstall_b => ram_block14a26.PORTBADDRSTALL
addressstall_b => ram_block14a27.PORTBADDRSTALL
addressstall_b => ram_block14a28.PORTBADDRSTALL
addressstall_b => ram_block14a29.PORTBADDRSTALL
addressstall_b => ram_block14a30.PORTBADDRSTALL
addressstall_b => ram_block14a31.PORTBADDRSTALL
addressstall_b => ram_block14a32.PORTBADDRSTALL
addressstall_b => ram_block14a33.PORTBADDRSTALL
clock0 => ram_block14a0.CLK0
clock0 => ram_block14a1.CLK0
clock0 => ram_block14a2.CLK0
clock0 => ram_block14a3.CLK0
clock0 => ram_block14a4.CLK0
clock0 => ram_block14a5.CLK0
clock0 => ram_block14a6.CLK0
clock0 => ram_block14a7.CLK0
clock0 => ram_block14a8.CLK0
clock0 => ram_block14a9.CLK0
clock0 => ram_block14a10.CLK0
clock0 => ram_block14a11.CLK0
clock0 => ram_block14a12.CLK0
clock0 => ram_block14a13.CLK0
clock0 => ram_block14a14.CLK0
clock0 => ram_block14a15.CLK0
clock0 => ram_block14a16.CLK0
clock0 => ram_block14a17.CLK0
clock0 => ram_block14a18.CLK0
clock0 => ram_block14a19.CLK0
clock0 => ram_block14a20.CLK0
clock0 => ram_block14a21.CLK0
clock0 => ram_block14a22.CLK0
clock0 => ram_block14a23.CLK0
clock0 => ram_block14a24.CLK0
clock0 => ram_block14a25.CLK0
clock0 => ram_block14a26.CLK0
clock0 => ram_block14a27.CLK0
clock0 => ram_block14a28.CLK0
clock0 => ram_block14a29.CLK0
clock0 => ram_block14a30.CLK0
clock0 => ram_block14a31.CLK0
clock0 => ram_block14a32.CLK0
clock0 => ram_block14a33.CLK0
clock1 => ram_block14a0.CLK1
clock1 => ram_block14a1.CLK1
clock1 => ram_block14a2.CLK1
clock1 => ram_block14a3.CLK1
clock1 => ram_block14a4.CLK1
clock1 => ram_block14a5.CLK1
clock1 => ram_block14a6.CLK1
clock1 => ram_block14a7.CLK1
clock1 => ram_block14a8.CLK1
clock1 => ram_block14a9.CLK1
clock1 => ram_block14a10.CLK1
clock1 => ram_block14a11.CLK1
clock1 => ram_block14a12.CLK1
clock1 => ram_block14a13.CLK1
clock1 => ram_block14a14.CLK1
clock1 => ram_block14a15.CLK1
clock1 => ram_block14a16.CLK1
clock1 => ram_block14a17.CLK1
clock1 => ram_block14a18.CLK1
clock1 => ram_block14a19.CLK1
clock1 => ram_block14a20.CLK1
clock1 => ram_block14a21.CLK1
clock1 => ram_block14a22.CLK1
clock1 => ram_block14a23.CLK1
clock1 => ram_block14a24.CLK1
clock1 => ram_block14a25.CLK1
clock1 => ram_block14a26.CLK1
clock1 => ram_block14a27.CLK1
clock1 => ram_block14a28.CLK1
clock1 => ram_block14a29.CLK1
clock1 => ram_block14a30.CLK1
clock1 => ram_block14a31.CLK1
clock1 => ram_block14a32.CLK1
clock1 => ram_block14a33.CLK1
clocken1 => ram_block14a0.ENA1
clocken1 => ram_block14a1.ENA1
clocken1 => ram_block14a2.ENA1
clocken1 => ram_block14a3.ENA1
clocken1 => ram_block14a4.ENA1
clocken1 => ram_block14a5.ENA1
clocken1 => ram_block14a6.ENA1
clocken1 => ram_block14a7.ENA1
clocken1 => ram_block14a8.ENA1
clocken1 => ram_block14a9.ENA1
clocken1 => ram_block14a10.ENA1
clocken1 => ram_block14a11.ENA1
clocken1 => ram_block14a12.ENA1
clocken1 => ram_block14a13.ENA1
clocken1 => ram_block14a14.ENA1
clocken1 => ram_block14a15.ENA1
clocken1 => ram_block14a16.ENA1
clocken1 => ram_block14a17.ENA1
clocken1 => ram_block14a18.ENA1
clocken1 => ram_block14a19.ENA1
clocken1 => ram_block14a20.ENA1
clocken1 => ram_block14a21.ENA1
clocken1 => ram_block14a22.ENA1
clocken1 => ram_block14a23.ENA1
clocken1 => ram_block14a24.ENA1
clocken1 => ram_block14a25.ENA1
clocken1 => ram_block14a26.ENA1
clocken1 => ram_block14a27.ENA1
clocken1 => ram_block14a28.ENA1
clocken1 => ram_block14a29.ENA1
clocken1 => ram_block14a30.ENA1
clocken1 => ram_block14a31.ENA1
clocken1 => ram_block14a32.ENA1
clocken1 => ram_block14a33.ENA1
data_a[0] => ram_block14a0.PORTADATAIN
data_a[1] => ram_block14a1.PORTADATAIN
data_a[2] => ram_block14a2.PORTADATAIN
data_a[3] => ram_block14a3.PORTADATAIN
data_a[4] => ram_block14a4.PORTADATAIN
data_a[5] => ram_block14a5.PORTADATAIN
data_a[6] => ram_block14a6.PORTADATAIN
data_a[7] => ram_block14a7.PORTADATAIN
data_a[8] => ram_block14a8.PORTADATAIN
data_a[9] => ram_block14a9.PORTADATAIN
data_a[10] => ram_block14a10.PORTADATAIN
data_a[11] => ram_block14a11.PORTADATAIN
data_a[12] => ram_block14a12.PORTADATAIN
data_a[13] => ram_block14a13.PORTADATAIN
data_a[14] => ram_block14a14.PORTADATAIN
data_a[15] => ram_block14a15.PORTADATAIN
data_a[16] => ram_block14a16.PORTADATAIN
data_a[17] => ram_block14a17.PORTADATAIN
data_a[18] => ram_block14a18.PORTADATAIN
data_a[19] => ram_block14a19.PORTADATAIN
data_a[20] => ram_block14a20.PORTADATAIN
data_a[21] => ram_block14a21.PORTADATAIN
data_a[22] => ram_block14a22.PORTADATAIN
data_a[23] => ram_block14a23.PORTADATAIN
data_a[24] => ram_block14a24.PORTADATAIN
data_a[25] => ram_block14a25.PORTADATAIN
data_a[26] => ram_block14a26.PORTADATAIN
data_a[27] => ram_block14a27.PORTADATAIN
data_a[28] => ram_block14a28.PORTADATAIN
data_a[29] => ram_block14a29.PORTADATAIN
data_a[30] => ram_block14a30.PORTADATAIN
data_a[31] => ram_block14a31.PORTADATAIN
data_a[32] => ram_block14a32.PORTADATAIN
data_a[33] => ram_block14a33.PORTADATAIN
q_b[0] <= ram_block14a0.PORTBDATAOUT
q_b[1] <= ram_block14a1.PORTBDATAOUT
q_b[2] <= ram_block14a2.PORTBDATAOUT
q_b[3] <= ram_block14a3.PORTBDATAOUT
q_b[4] <= ram_block14a4.PORTBDATAOUT
q_b[5] <= ram_block14a5.PORTBDATAOUT
q_b[6] <= ram_block14a6.PORTBDATAOUT
q_b[7] <= ram_block14a7.PORTBDATAOUT
q_b[8] <= ram_block14a8.PORTBDATAOUT
q_b[9] <= ram_block14a9.PORTBDATAOUT
q_b[10] <= ram_block14a10.PORTBDATAOUT
q_b[11] <= ram_block14a11.PORTBDATAOUT
q_b[12] <= ram_block14a12.PORTBDATAOUT
q_b[13] <= ram_block14a13.PORTBDATAOUT
q_b[14] <= ram_block14a14.PORTBDATAOUT
q_b[15] <= ram_block14a15.PORTBDATAOUT
q_b[16] <= ram_block14a16.PORTBDATAOUT
q_b[17] <= ram_block14a17.PORTBDATAOUT
q_b[18] <= ram_block14a18.PORTBDATAOUT
q_b[19] <= ram_block14a19.PORTBDATAOUT
q_b[20] <= ram_block14a20.PORTBDATAOUT
q_b[21] <= ram_block14a21.PORTBDATAOUT
q_b[22] <= ram_block14a22.PORTBDATAOUT
q_b[23] <= ram_block14a23.PORTBDATAOUT
q_b[24] <= ram_block14a24.PORTBDATAOUT
q_b[25] <= ram_block14a25.PORTBDATAOUT
q_b[26] <= ram_block14a26.PORTBDATAOUT
q_b[27] <= ram_block14a27.PORTBDATAOUT
q_b[28] <= ram_block14a28.PORTBDATAOUT
q_b[29] <= ram_block14a29.PORTBDATAOUT
q_b[30] <= ram_block14a30.PORTBDATAOUT
q_b[31] <= ram_block14a31.PORTBDATAOUT
q_b[32] <= ram_block14a32.PORTBDATAOUT
q_b[33] <= ram_block14a33.PORTBDATAOUT
wren_a => ram_block14a0.PORTAWE
wren_a => ram_block14a0.ENA0
wren_a => ram_block14a1.PORTAWE
wren_a => ram_block14a1.ENA0
wren_a => ram_block14a2.PORTAWE
wren_a => ram_block14a2.ENA0
wren_a => ram_block14a3.PORTAWE
wren_a => ram_block14a3.ENA0
wren_a => ram_block14a4.PORTAWE
wren_a => ram_block14a4.ENA0
wren_a => ram_block14a5.PORTAWE
wren_a => ram_block14a5.ENA0
wren_a => ram_block14a6.PORTAWE
wren_a => ram_block14a6.ENA0
wren_a => ram_block14a7.PORTAWE
wren_a => ram_block14a7.ENA0
wren_a => ram_block14a8.PORTAWE
wren_a => ram_block14a8.ENA0
wren_a => ram_block14a9.PORTAWE
wren_a => ram_block14a9.ENA0
wren_a => ram_block14a10.PORTAWE
wren_a => ram_block14a10.ENA0
wren_a => ram_block14a11.PORTAWE
wren_a => ram_block14a11.ENA0
wren_a => ram_block14a12.PORTAWE
wren_a => ram_block14a12.ENA0
wren_a => ram_block14a13.PORTAWE
wren_a => ram_block14a13.ENA0
wren_a => ram_block14a14.PORTAWE
wren_a => ram_block14a14.ENA0
wren_a => ram_block14a15.PORTAWE
wren_a => ram_block14a15.ENA0
wren_a => ram_block14a16.PORTAWE
wren_a => ram_block14a16.ENA0
wren_a => ram_block14a17.PORTAWE
wren_a => ram_block14a17.ENA0
wren_a => ram_block14a18.PORTAWE
wren_a => ram_block14a18.ENA0
wren_a => ram_block14a19.PORTAWE
wren_a => ram_block14a19.ENA0
wren_a => ram_block14a20.PORTAWE
wren_a => ram_block14a20.ENA0
wren_a => ram_block14a21.PORTAWE
wren_a => ram_block14a21.ENA0
wren_a => ram_block14a22.PORTAWE
wren_a => ram_block14a22.ENA0
wren_a => ram_block14a23.PORTAWE
wren_a => ram_block14a23.ENA0
wren_a => ram_block14a24.PORTAWE
wren_a => ram_block14a24.ENA0
wren_a => ram_block14a25.PORTAWE
wren_a => ram_block14a25.ENA0
wren_a => ram_block14a26.PORTAWE
wren_a => ram_block14a26.ENA0
wren_a => ram_block14a27.PORTAWE
wren_a => ram_block14a27.ENA0
wren_a => ram_block14a28.PORTAWE
wren_a => ram_block14a28.ENA0
wren_a => ram_block14a29.PORTAWE
wren_a => ram_block14a29.ENA0
wren_a => ram_block14a30.PORTAWE
wren_a => ram_block14a30.ENA0
wren_a => ram_block14a31.PORTAWE
wren_a => ram_block14a31.ENA0
wren_a => ram_block14a32.PORTAWE
wren_a => ram_block14a32.ENA0
wren_a => ram_block14a33.PORTAWE
wren_a => ram_block14a33.ENA0


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component|dcfifo_2hj1:auto_generated|dffpipe_c2e:rdaclr
clock => dffe15a[0].CLK
d[0] => dffe15a[0].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component|dcfifo_2hj1:auto_generated|alt_synch_pipe_5u7:rs_dgwp
clock => dffpipe_vu8:dffpipe16.clock
d[0] => dffpipe_vu8:dffpipe16.d[0]
d[1] => dffpipe_vu8:dffpipe16.d[1]
d[2] => dffpipe_vu8:dffpipe16.d[2]
d[3] => dffpipe_vu8:dffpipe16.d[3]
d[4] => dffpipe_vu8:dffpipe16.d[4]
d[5] => dffpipe_vu8:dffpipe16.d[5]
q[0] <= dffpipe_vu8:dffpipe16.q[0]
q[1] <= dffpipe_vu8:dffpipe16.q[1]
q[2] <= dffpipe_vu8:dffpipe16.q[2]
q[3] <= dffpipe_vu8:dffpipe16.q[3]
q[4] <= dffpipe_vu8:dffpipe16.q[4]
q[5] <= dffpipe_vu8:dffpipe16.q[5]


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component|dcfifo_2hj1:auto_generated|alt_synch_pipe_5u7:rs_dgwp|dffpipe_vu8:dffpipe16
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component|dcfifo_2hj1:auto_generated|alt_synch_pipe_6u7:ws_dgrp
clock => dffpipe_0v8:dffpipe19.clock
d[0] => dffpipe_0v8:dffpipe19.d[0]
d[1] => dffpipe_0v8:dffpipe19.d[1]
d[2] => dffpipe_0v8:dffpipe19.d[2]
d[3] => dffpipe_0v8:dffpipe19.d[3]
d[4] => dffpipe_0v8:dffpipe19.d[4]
d[5] => dffpipe_0v8:dffpipe19.d[5]
q[0] <= dffpipe_0v8:dffpipe19.q[0]
q[1] <= dffpipe_0v8:dffpipe19.q[1]
q[2] <= dffpipe_0v8:dffpipe19.q[2]
q[3] <= dffpipe_0v8:dffpipe19.q[3]
q[4] <= dffpipe_0v8:dffpipe19.q[4]
q[5] <= dffpipe_0v8:dffpipe19.q[5]


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component|dcfifo_2hj1:auto_generated|alt_synch_pipe_6u7:ws_dgrp|dffpipe_0v8:dffpipe19
clock => dffe20a[5].CLK
clock => dffe20a[4].CLK
clock => dffe20a[3].CLK
clock => dffe20a[2].CLK
clock => dffe20a[1].CLK
clock => dffe20a[0].CLK
clock => dffe21a[5].CLK
clock => dffe21a[4].CLK
clock => dffe21a[3].CLK
clock => dffe21a[2].CLK
clock => dffe21a[1].CLK
clock => dffe21a[0].CLK
d[0] => dffe20a[0].IN0
d[1] => dffe20a[1].IN0
d[2] => dffe20a[2].IN0
d[3] => dffe20a[3].IN0
d[4] => dffe20a[4].IN0
d[5] => dffe20a[5].IN0
q[0] <= dffe21a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe21a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe21a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe21a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe21a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe21a[5].DB_MAX_OUTPUT_PORT_TYPE


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component|dcfifo_2hj1:auto_generated|cmpr_q16:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|BusRouter|VideoController:u_VideoController|VideoWriteFIFO:u_writefifo|dcfifo:dcfifo_component|dcfifo_2hj1:auto_generated|cmpr_q16:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


